; Merged Mod: .\SummerNightsBloomNilou - 0\Nilou.ini, .\SummerNightsBloomNilou - 1\Nilou.ini, .\SummerNightsBloomNilouOGHair - 0\Nilou.ini, .\SummerNightsBloomNilouOGHair - 1\Nilou.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global persist $peepeepoopoo3 = 1
global persist $peepeepoopoo2 = 0
global persist $peepeepoopoo = 0
global $active
global $creditinfo = 0

[KeyPPPP3]
condition = $active == 1
key = ]
type = cycle
$peepeepoopoo3 = 0,1
$creditinfo = 0

[KeyPPPP2]
condition = $active == 1
key = [
type = cycle
$peepeepoopoo2 = 0,2
$creditinfo = 0

[Present]
$peepeepoopoo = $\global\tracking\swimming

if $peepeepoopoo == 0
	$swapvar = $peepeepoopoo3 + $peepeepoopoo2
else
	$swapvar = $peepeepoopoo2+1
endif

post $peepeepoopoo = 0
post $active = 0

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideNilouPosition]
hash = b2acc1df
run = CommandListNilouPosition
$active = 1

[TextureOverrideNilouBlend]
hash = fda8e783
run = CommandListNilouBlend

[TextureOverrideNilouTexcoord]
hash = 583fba29
run = CommandListNilouTexcoord

[TextureOverrideNilouVertexLimitRaise]
hash = a67084d1

[TextureOverrideNilouIB]
hash = 1e8a5e3c
;hash = 265e34e3
run = CommandListNilouIB

[TextureOverrideNilouHead]
hash = 1e8a5e3c
;hash = 265e34e3
match_first_index = 0
run = CommandListNilouHead

[TextureOverrideNilouBody]
hash = 1e8a5e3c
;hash = 265e34e3
match_first_index = 44844
run = CommandListNilouBody

[TextureOverrideNilouDress]
hash = 1e8a5e3c
;hash = 265e34e3
match_first_index = 64080
run = CommandListNilouDress

[TextureOverrideNilouFaceHeadDiffuse]
hash = 0957b10f
run = CommandListNilouFaceHeadDiffuse

; CommandList -------------------------

[CommandListNilouPosition]
if $swapvar == 0
	vb0 = ResourceNilouPosition.0
else if $swapvar == 1
	vb0 = ResourceNilouPosition.1
else if $swapvar == 2
	vb0 = ResourceNilouPosition.2
else if $swapvar == 3
	vb0 = ResourceNilouPosition.3
endif

[CommandListNilouBlend]
if $swapvar == 0
	vb1 = ResourceNilouBlend.0
	handling = skip
	draw = 47449,0
else if $swapvar == 1
	vb1 = ResourceNilouBlend.1
	handling = skip
	draw = 34014,0
else if $swapvar == 2
	vb1 = ResourceNilouBlend.2
	handling = skip
	draw = 35347,0
else if $swapvar == 3
	vb1 = ResourceNilouBlend.3
	handling = skip
	draw = 33934,0
endif

[CommandListNilouTexcoord]
if $swapvar == 0
	vb1 = ResourceNilouTexcoord.0
else if $swapvar == 1
	vb1 = ResourceNilouTexcoord.1
else if $swapvar == 2
	vb1 = ResourceNilouTexcoord.2
else if $swapvar == 3
	vb1 = ResourceNilouTexcoord.3
endif

[CommandListNilouIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
endif

[CommandListNilouHead]
if $swapvar == 0
	ib = ResourceNilouHeadIB.0
	ps-t0 = ResourceNilouHeadNormalMap.0
	ps-t1 = ResourceNilouHeadDiffuse.0
	ps-t2 = ResourceNilouHeadLightMap.0
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 1
	ib = ResourceNilouHeadIB.1
	ps-t0 = ResourceNilouHeadNormalMap.1
	ps-t1 = ResourceNilouHeadDiffuse.1
	ps-t2 = ResourceNilouHeadLightMap.1
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 2
	ib = ResourceNilouHeadIB.2
	ps-t0 = ResourceNilouHeadNormalMap.2
	ps-t1 = ResourceNilouHeadDiffuse.2
	ps-t2 = ResourceNilouHeadLightMap.2
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 3
	ib = ResourceNilouHeadIB.3
	ps-t0 = ResourceNilouHeadNormalMap.3
	ps-t1 = ResourceNilouHeadDiffuse.3
	ps-t2 = ResourceNilouHeadLightMap.3
	run = CommandList\global\ORFix\ORFix
endif

[CommandListNilouBody]
if $swapvar == 0
	ib = ResourceNilouBodyIB.0
	ps-t0 = ResourceNilouBodyNormalMap.0
	ps-t1 = ResourceNilouBodyDiffuse.0
	ps-t2 = ResourceNilouBodyLightMap.0
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 1
	ib = ResourceNilouBodyIB.1
	ps-t0 = ResourceNilouBodyNormalMap.1
	ps-t1 = ResourceNilouBodyDiffuse.1
	ps-t2 = ResourceNilouBodyLightMap.1
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 2
	ib = ResourceNilouBodyIB.2
	ps-t0 = ResourceNilouBodyNormalMap.2
	ps-t1 = ResourceNilouBodyDiffuse.2
	ps-t2 = ResourceNilouBodyLightMap.2
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 3
	ib = ResourceNilouBodyIB.3
	ps-t0 = ResourceNilouBodyNormalMap.3
	ps-t1 = ResourceNilouBodyDiffuse.3
	ps-t2 = ResourceNilouBodyLightMap.3
	run = CommandList\global\ORFix\ORFix
endif

[CommandListNilouDress]
if $swapvar == 0
	ib = ResourceNilouDressIB.0
	ps-t0 = ResourceNilouDressNormalMap.0
	ps-t1 = ResourceNilouDressDiffuse.0
	ps-t2 = ResourceNilouDressLightMap.0
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 1
	ib = null
	ps-t0 = ResourceNilouDressNormalMap.1
	ps-t1 = ResourceNilouDressDiffuse.1
	ps-t2 = ResourceNilouDressLightMap.1
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 2
	ib = ResourceNilouDressIB.2
	ps-t0 = ResourceNilouDressNormalMap.2
	ps-t1 = ResourceNilouDressDiffuse.2
	ps-t2 = ResourceNilouDressLightMap.2
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 3
	ib = null
	ps-t0 = ResourceNilouDressNormalMap.3
	ps-t1 = ResourceNilouDressDiffuse.3
	ps-t2 = ResourceNilouDressLightMap.3
	run = CommandList\global\ORFix\ORFix
endif

[CommandListNilouFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceNilouFaceHeadDiffuse.0
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 1
	ps-t0 = ResourceNilouFaceHeadDiffuse.1
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 2
	ps-t0 = ResourceNilouFaceHeadDiffuse.2
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 3
	ps-t0 = ResourceNilouFaceHeadDiffuse.3
	run = CommandList\global\ORFix\ORFix
endif

; Resources ---------------------------

[ResourceNilouPosition.0]
type = Buffer
stride = 40
filename = .\SummerNightsBloomNilou - 0\NilouPosition.buf

[ResourceNilouBlend.0]
type = Buffer
stride = 32
filename = .\SummerNightsBloomNilou - 0\NilouBlend.buf

[ResourceNilouTexcoord.0]
type = Buffer
stride = 20
filename = .\SummerNightsBloomNilou - 0\NilouTexcoord.buf

[ResourceNilouHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SummerNightsBloomNilou - 0\NilouHead.ib

[ResourceNilouBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SummerNightsBloomNilou - 0\NilouBody.ib

[ResourceNilouDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SummerNightsBloomNilou - 0\NilouDress.ib

[ResourceNilouHeadNormalMap.0]
filename = .\SummerNightsBloomNilou - 0\NilouHeadNormalMap.dds

[ResourceNilouHeadDiffuse.0]
filename = .\SummerNightsBloomNilou - 0\NilouHeadDiffuse.dds

[ResourceNilouHeadLightMap.0]
filename = .\SummerNightsBloomNilou - 0\NilouHeadLightMap.dds

[ResourceNilouBodyNormalMap.0]
filename = .\SummerNightsBloomNilou - 0\NilouBodyNormalMap.dds

[ResourceNilouBodyDiffuse.0]
filename = .\SummerNightsBloomNilou - 0\NilouBodyDiffuse.dds

[ResourceNilouBodyLightMap.0]
filename = .\SummerNightsBloomNilou - 0\NilouBodyLightMap.dds

[ResourceNilouDressNormalMap.0]
filename = .\SummerNightsBloomNilou - 0\NilouDressNormalMap.dds

[ResourceNilouDressDiffuse.0]
filename = .\SummerNightsBloomNilou - 0\NilouDressDiffuse.dds

[ResourceNilouDressLightMap.0]
filename = .\SummerNightsBloomNilou - 0\NilouDressLightMap.dds

[ResourceNilouFaceHeadDiffuse.0]
filename = .\SummerNightsBloomNilou - 0\NilouFaceHeadDiffuse.dds

[ResourceNilouPosition.1]
type = Buffer
stride = 40
filename = .\SummerNightsBloomNilou - 1\NilouPosition.buf

[ResourceNilouBlend.1]
type = Buffer
stride = 32
filename = .\SummerNightsBloomNilou - 1\NilouBlend.buf

[ResourceNilouTexcoord.1]
type = Buffer
stride = 20
filename = .\SummerNightsBloomNilou - 1\NilouTexcoord.buf

[ResourceNilouHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SummerNightsBloomNilou - 0\NilouHead.ib

[ResourceNilouBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SummerNightsBloomNilou - 1\NilouBody.ib

[ResourceNilouDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SummerNightsBloomNilou - 1\NilouDress.ib

[ResourceNilouHeadNormalMap.1]
filename = .\SummerNightsBloomNilou - 0\NilouHeadNormalMap.dds

[ResourceNilouHeadDiffuse.1]
filename = .\SummerNightsBloomNilou - 0\NilouHeadDiffuse.dds

[ResourceNilouHeadLightMap.1]
filename = .\SummerNightsBloomNilou - 0\NilouHeadLightMap.dds

[ResourceNilouBodyNormalMap.1]
filename = .\SummerNightsBloomNilou - 0\NilouBodyNormalMap.dds

[ResourceNilouBodyDiffuse.1]
filename = .\SummerNightsBloomNilou - 0\NilouBodyDiffuse.dds

[ResourceNilouBodyLightMap.1]
filename = .\SummerNightsBloomNilou - 1\NilouBodyLightMap.dds

[ResourceNilouDressNormalMap.1]
filename = .\SummerNightsBloomNilou - 0\NilouDressNormalMap.dds

[ResourceNilouDressDiffuse.1]
filename = .\SummerNightsBloomNilou - 0\NilouDressDiffuse.dds

[ResourceNilouDressLightMap.1]
filename = .\SummerNightsBloomNilou - 0\NilouDressLightMap.dds

[ResourceNilouFaceHeadDiffuse.1]
filename = .\SummerNightsBloomNilou - 0\NilouFaceHeadDiffuse.dds

[ResourceNilouPosition.2]
type = Buffer
stride = 40
filename = .\SummerNightsBloomNilouOGHair - 0\NilouPosition.buf

[ResourceNilouBlend.2]
type = Buffer
stride = 32
filename = .\SummerNightsBloomNilouOGHair - 0\NilouBlend.buf

[ResourceNilouTexcoord.2]
type = Buffer
stride = 20
filename = .\SummerNightsBloomNilouOGHair - 0\NilouTexcoord.buf

[ResourceNilouHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SummerNightsBloomNilouOGHair - 0\NilouHead.ib

[ResourceNilouBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SummerNightsBloomNilouOGHair - 0\NilouBody.ib

[ResourceNilouDressIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SummerNightsBloomNilouOGHair - 0\NilouDress.ib

[ResourceNilouHeadNormalMap.2]
filename = .\SummerNightsBloomNilou - 0\NilouHeadNormalMap.dds

[ResourceNilouHeadDiffuse.2]
filename = .\SummerNightsBloomNilou - 0\NilouHeadDiffuse.dds

[ResourceNilouHeadLightMap.2]
filename = .\SummerNightsBloomNilou - 0\NilouHeadLightMap.dds

[ResourceNilouBodyNormalMap.2]
filename = .\SummerNightsBloomNilou - 0\NilouBodyNormalMap.dds

[ResourceNilouBodyDiffuse.2]
filename = .\SummerNightsBloomNilouOGHair - 0\NilouBodyDiffuse.dds

[ResourceNilouBodyLightMap.2]
filename = .\SummerNightsBloomNilou - 0\NilouBodyLightMap.dds

[ResourceNilouDressNormalMap.2]
filename = .\SummerNightsBloomNilou - 0\NilouDressNormalMap.dds

[ResourceNilouDressDiffuse.2]
filename = .\SummerNightsBloomNilou - 0\NilouDressDiffuse.dds

[ResourceNilouDressLightMap.2]
filename = .\SummerNightsBloomNilou - 0\NilouDressLightMap.dds

[ResourceNilouFaceHeadDiffuse.2]
filename = .\SummerNightsBloomNilou - 0\NilouFaceHeadDiffuse.dds

[ResourceNilouPosition.3]
type = Buffer
stride = 40
filename = .\SummerNightsBloomNilouOGHair - 1\NilouPosition.buf

[ResourceNilouBlend.3]
type = Buffer
stride = 32
filename = .\SummerNightsBloomNilouOGHair - 1\NilouBlend.buf

[ResourceNilouTexcoord.3]
type = Buffer
stride = 20
filename = .\SummerNightsBloomNilouOGHair - 1\NilouTexcoord.buf

[ResourceNilouHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SummerNightsBloomNilouOGHair - 1\NilouHead.ib

[ResourceNilouBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SummerNightsBloomNilouOGHair - 1\NilouBody.ib

[ResourceNilouDressIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\SummerNightsBloomNilou - 1\NilouDress.ib

[ResourceNilouHeadNormalMap.3]
filename = .\SummerNightsBloomNilou - 0\NilouHeadNormalMap.dds

[ResourceNilouHeadDiffuse.3]
filename = .\SummerNightsBloomNilouOGHair - 1\NilouHeadDiffuse.dds

[ResourceNilouHeadLightMap.3]
filename = .\SummerNightsBloomNilouOGHair - 1\NilouHeadLightMap.dds

[ResourceNilouBodyNormalMap.3]
filename = .\SummerNightsBloomNilou - 0\NilouBodyNormalMap.dds

[ResourceNilouBodyDiffuse.3]
filename = .\SummerNightsBloomNilouOGHair - 0\NilouBodyDiffuse.dds

[ResourceNilouBodyLightMap.3]
filename = .\SummerNightsBloomNilou - 1\NilouBodyLightMap.dds

[ResourceNilouDressNormalMap.3]
filename = .\SummerNightsBloomNilou - 0\NilouDressNormalMap.dds

[ResourceNilouDressDiffuse.3]
filename = .\SummerNightsBloomNilou - 0\NilouDressDiffuse.dds

[ResourceNilouDressLightMap.3]
filename = .\SummerNightsBloomNilou - 0\NilouDressLightMap.dds

[ResourceNilouFaceHeadDiffuse.3]
filename = .\SummerNightsBloomNilou - 0\NilouFaceHeadDiffuse.dds



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord
