; Nilou

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideNilouPosition]
hash = b2acc1df
vb0 = ResourceNilouPosition

[TextureOverrideNilouBlend]
hash = fda8e783
vb1 = ResourceNilouBlend
handling = skip
draw = 32347,0 

[TextureOverrideNilouTexcoord]
hash = 583fba29
vb1 = ResourceNilouTexcoord

[TextureOverrideNilouVertexLimitRaise]
hash = a67084d1

[TextureOverrideNilouIB]
hash = 1e8a5e3c
;hash = 265e34e3
handling = skip
drawindexed = auto

[TextureOverrideNilouHead]
hash = 1e8a5e3c
;hash = 265e34e3
match_first_index = 0
ib = ResourceNilouHeadIB
ps-t0 = ResourceNilouHeadNormalMap
ps-t1 = ResourceNilouHeadDiffuse
ps-t2 = ResourceNilouHeadLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideNilouBody]
hash = 1e8a5e3c
;hash = 265e34e3
match_first_index = 44844
ib = ResourceNilouBodyIB
ps-t0 = ResourceNilouBodyNormalMap
ps-t1 = ResourceNilouBodyDiffuse
ps-t2 = ResourceNilouBodyLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideNilouDress]
hash = 1e8a5e3c
;hash = 265e34e3
match_first_index = 64080
ib = ResourceNilouDressIB
ps-t0 = ResourceNilouDressNormalMap
ps-t1 = ResourceNilouDressDiffuse
ps-t2 = ResourceNilouDressLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideNilouFaceHeadDiffuse]
hash = 0957b10f
ps-t0 = ResourceNilouFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceNilouPosition]
type = Buffer
stride = 40
filename = NilouPosition.buf

[ResourceNilouBlend]
type = Buffer
stride = 32
filename = NilouBlend.buf

[ResourceNilouTexcoord]
type = Buffer
stride = 20
filename = NilouTexcoord.buf

[ResourceNilouHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NilouHead.ib

[ResourceNilouBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NilouBody.ib

[ResourceNilouDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NilouDress.ib

[ResourceNilouHeadNormalMap]
filename = NilouHeadNormalMap.dds

[ResourceNilouHeadDiffuse]
filename = NilouHeadDiffuse.dds

[ResourceNilouHeadLightMap]
filename = NilouHeadLightMap.dds

[ResourceNilouBodyNormalMap]
filename = NilouBodyNormalMap.dds

[ResourceNilouBodyDiffuse]
filename = NilouBodyDiffuse.dds

[ResourceNilouBodyLightMap]
filename = NilouBodyLightMap.dds

[ResourceNilouDressNormalMap]
filename = NilouDressNormalMap.dds

[ResourceNilouDressDiffuse]
filename = NilouDressDiffuse.dds

[ResourceNilouDressLightMap]
filename = NilouDressLightMap.dds

[ResourceNilouFaceHeadDiffuse]
filename = NilouFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord
