; Keqing

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideKeqingPosition]
hash = 3aaf3e94
vb0 = ResourceKeqingPosition
$active = 1

[TextureOverrideKeqingBlend]
hash = 0bf8e621
vb1 = ResourceKeqingBlend
handling = skip
draw = 66129,0 

[TextureOverrideKeqingTexcoord]
hash = 723848fe
vb1 = ResourceKeqingTexcoord

[TextureOverrideKeqingVertexLimitRaise]
hash = ccc33b79

[TextureOverrideKeqingIB]
hash = cbf1894b
handling = skip
drawindexed = auto

[TextureOverrideKeqingHead]
hash = cbf1894b
match_first_index = 0
ib = ResourceKeqingHeadIB
ps-t0 = ResourceKeqingHeadDiffuse
ps-t1 = ResourceKeqingHeadLightMap

[TextureOverrideKeqingBody]
hash = cbf1894b
match_first_index = 10824
ib = ResourceKeqingBodyIB
ps-t0 = ResourceKeqingBodyDiffuse
ps-t1 = ResourceKeqingBodyLightMap

[TextureOverrideKeqingDress]
hash = cbf1894b
match_first_index = 48216
ib = ResourceKeqingDressIB
ps-t0 = ResourceKeqingDressDiffuse
ps-t1 = ResourceKeqingDressLightMap

[TextureOverrideKeqingFaceHeadDiffuse]
hash = d8c9c399
ps-t0 = ResourceKeqingFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
	pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
	pre run = CustomShader\ShaderFixes\help.ini\FormatText
	pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
	$creditinfo = 1
endif

; Resources -------------------------

[ResourceKeqingPosition]
type = Buffer
stride = 40
filename = KeqingPosition.buf

[ResourceKeqingBlend]
type = Buffer
stride = 32
filename = KeqingBlend.buf

[ResourceKeqingTexcoord]
type = Buffer
stride = 20
filename = KeqingTexcoord.buf

[ResourceKeqingHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KeqingHead.ib

[ResourceKeqingBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KeqingBody.ib

[ResourceKeqingDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KeqingDress.ib

[ResourceKeqingHeadDiffuse]
filename = KeqingHeadDiffuse.dds

[ResourceKeqingHeadLightMap]
filename = KeqingHeadLightMap.dds

[ResourceKeqingBodyDiffuse]
filename = KeqingBodyDiffuse.dds

[ResourceKeqingBodyLightMap]
filename = KeqingBodyLightMap.dds

[ResourceKeqingDressDiffuse]
filename = KeqingDressDiffuse.dds

[ResourceKeqingDressLightMap]
filename = KeqingDressLightMap.dds

[ResourceKeqingFaceHeadDiffuse]
filename = KeqingFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by RollAct"


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord