; Mualani

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideMualaniPosition]
hash = 03872d46
vb0 = ResourceMualaniPosition

[TextureOverrideMualaniBlend]
hash = bd92b322
vb1 = ResourceMualaniBlend
handling = skip
draw = 20094,0 

[TextureOverrideMualaniTexcoord]
hash = b59d9219
vb1 = ResourceMualaniTexcoord

[TextureOverrideMualaniVertexLimitRaise]
hash = 72a7765a

[TextureOverrideMualaniIB]
hash = c511e979
handling = skip
drawindexed = auto

[TextureOverrideMualaniHead]
hash = c511e979
match_first_index = 0
ib = ResourceMualaniHeadIB
ps-t0 = ResourceMualaniHeadNormalMap
ps-t1 = ResourceMualaniHeadDiffuse
ps-t2 = ResourceMualaniHeadLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideMualaniBody]
hash = c511e979
match_first_index = 35445
ib = ResourceMualaniBodyIB
ps-t0 = ResourceMualaniBodyNormalMap
ps-t1 = ResourceMualaniBodyDiffuse
ps-t2 = ResourceMualaniBodyLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideMualaniDress]
hash = c511e979
match_first_index = 81135
ib = null
ps-t0 = ResourceMualaniDressNormalMap
ps-t1 = ResourceMualaniDressDiffuse
ps-t2 = ResourceMualaniDressLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideMualaniFaceHeadDiffuse]
hash = 84d7374c
ps-t0 = ResourceMualaniFaceHeadDiffuse

; CommandList -----------------------

; Resources -------------------------

[ResourceMualaniPosition]
type = Buffer
stride = 40
filename = MualaniPosition.buf

[ResourceMualaniBlend]
type = Buffer
stride = 32
filename = MualaniBlend.buf

[ResourceMualaniTexcoord]
type = Buffer
stride = 20
filename = MualaniTexcoord.buf

[ResourceMualaniHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = MualaniHead.ib

[ResourceMualaniBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = MualaniBody.ib

[ResourceMualaniDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = MualaniDress.ib

[ResourceMualaniHeadNormalMap]
filename = MualaniHeadNormalMap.dds

[ResourceMualaniHeadDiffuse]
filename = MualaniHeadDiffuse.dds

[ResourceMualaniHeadLightMap]
filename = MualaniHeadLightMap.dds

[ResourceMualaniBodyNormalMap]
filename = MualaniBodyNormalMap.dds

[ResourceMualaniBodyDiffuse]
filename = MualaniBodyDiffuse.dds

[ResourceMualaniBodyLightMap]
filename = MualaniBodyLightMap.dds

[ResourceMualaniDressNormalMap]
filename = MualaniDressNormalMap.dds

[ResourceMualaniDressDiffuse]
filename = MualaniDressDiffuse.dds

[ResourceMualaniDressLightMap]
filename = MualaniDressLightMap.dds

[ResourceMualaniFaceHeadDiffuse]
filename = MualaniFaceHeadDiffuse.dds

; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord