; BarbaraSummertime

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideBarbaraSummertimePosition]
hash = 8b9e7c22
vb0 = ResourceBarbaraSummertimePosition
$active = 1

[TextureOverrideBarbaraSummertimeBlend]
hash = 639d62b6
vb1 = ResourceBarbaraSummertimeBlend
handling = skip
draw = 43188,0 

[TextureOverrideBarbaraSummertimeTexcoord]
hash = 27057f58
vb1 = ResourceBarbaraSummertimeTexcoord

[TextureOverrideBarbaraSummertimeVertexLimitRaise]
hash = e9199599
; override_vertex_count = 724
; override_byte_stride = 92

[TextureOverrideBarbaraSummertimeIB]
hash = 9cc5a563
handling = skip
drawindexed = auto

[TextureOverrideBarbaraSummertimeHead]
hash = 9cc5a563
match_first_index = 0
ib = ResourceBarbaraSummertimeHeadIB
ps-t0 = ResourceBarbaraSummertimeHeadDiffuse
ps-t1 = ResourceBarbaraSummertimeHeadLightMap

[TextureOverrideBarbaraSummertimeBody]
hash = 9cc5a563
match_first_index = 11943
ib = ResourceBarbaraSummertimeBodyIB
ps-t0 = ResourceBarbaraSummertimeBodyDiffuse
ps-t1 = ResourceBarbaraSummertimeBodyLightMap

[TextureOverrideBarbaraSummertimeDress]
hash = 9cc5a563
match_first_index = 45333
ib = ResourceBarbaraSummertimeDressIB
ps-t0 = ResourceBarbaraSummertimeDressDiffuse
ps-t1 = ResourceBarbaraSummertimeDressLightMap

[TextureOverrideBarbaraSummertimeFaceHeadDiffuse]
hash = 72a0dee8
this = ResourceBarbaraSummertimeFaceHeadDiffuse

[TextureOverrideBarbaraSummertimeFaceHeadLightMap]
hash = 4e3376db
this = ResourceBarbaraSummertimeFaceHeadLightMap

[TextureOverrideBarbaraSummertimeFaceHeadShadow]
hash = 3f396398
this = ResourceBarbaraSummertimeFaceHeadShadow


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceBarbaraSummertimePosition]
type = Buffer
stride = 40
filename = BarbaraSummertimePosition.buf

[ResourceBarbaraSummertimeBlend]
type = Buffer
stride = 32
filename = BarbaraSummertimeBlend.buf

[ResourceBarbaraSummertimeTexcoord]
type = Buffer
stride = 20
filename = BarbaraSummertimeTexcoord.buf

[ResourceBarbaraSummertimeHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BarbaraSummertimeHead.ib

[ResourceBarbaraSummertimeBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BarbaraSummertimeBody.ib

[ResourceBarbaraSummertimeDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BarbaraSummertimeDress.ib

[ResourceBarbaraSummertimeHeadDiffuse]
filename = BarbaraSummertimeHeadDiffuse.dds

[ResourceBarbaraSummertimeHeadLightMap]
filename = BarbaraSummertimeHeadLightMap.dds

[ResourceBarbaraSummertimeBodyDiffuse]
filename = BarbaraSummertimeBodyDiffuse.dds

[ResourceBarbaraSummertimeBodyLightMap]
filename = BarbaraSummertimeBodyLightMap.dds

[ResourceBarbaraSummertimeDressDiffuse]
filename = BarbaraSummertimeDressDiffuse.dds

[ResourceBarbaraSummertimeDressLightMap]
filename = BarbaraSummertimeDressLightMap.dds

[ResourceBarbaraSummertimeFaceHeadDiffuse]
filename = BarbaraSummertimeFaceHeadDiffuse.dds

[ResourceBarbaraSummertimeFaceHeadLightMap]
filename = BarbaraSummertimeFaceHeadLightMap.dds

[ResourceBarbaraSummertimeFaceHeadShadow]
filename = BarbaraSummertimeFaceHeadShadow.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues