; MonaCN

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideMonaCNPosition]
hash = 515f3ce6
vb0 = ResourceMonaCNPosition
$active = 1

[TextureOverrideMonaCNBlend]
hash = bad2731b
vb1 = ResourceMonaCNBlend
handling = skip
draw = 26608,0 

[TextureOverrideMonaCNTexcoord]
hash = e543af5d
vb1 = ResourceMonaCNTexcoord

[TextureOverrideMonaCNVertexLimitRaise]
hash = c814ad67
; override_vertex_count = 23511
; override_byte_stride = 84

[TextureOverrideMonaCNIB]
hash = d5ad8084
handling = skip
drawindexed = auto

[TextureOverrideMonaCNHead]
hash = d5ad8084
match_first_index = 0
ib = ResourceMonaCNHeadIB
ps-t0 = ResourceMonaCNHeadDiffuse
ps-t1 = ResourceMonaCNHeadLightMap

[TextureOverrideMonaCNBody]
hash = d5ad8084
match_first_index = 17688
ib = ResourceMonaCNBodyIB
ps-t0 = ResourceMonaCNBodyDiffuse
ps-t1 = ResourceMonaCNBodyLightMap

[TextureOverrideMonaCNFaceHeadDiffuse]
hash = 8e116301
this = ResourceMonaCNFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceMonaCNPosition]
type = Buffer
stride = 40
filename = MonaCNPosition.buf

[ResourceMonaCNBlend]
type = Buffer
stride = 32
filename = MonaCNBlend.buf

[ResourceMonaCNTexcoord]
type = Buffer
stride = 12
filename = MonaCNTexcoord.buf

[ResourceMonaCNHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = MonaCNHead.ib

[ResourceMonaCNBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = MonaCNBody.ib

[ResourceMonaCNHeadDiffuse]
filename = MonaCNHeadDiffuse.dds

[ResourceMonaCNHeadLightMap]
filename = MonaCNHeadLightMap.dds

[ResourceMonaCNBodyDiffuse]
filename = MonaCNBodyDiffuse.dds

[ResourceMonaCNBodyLightMap]
filename = MonaCNBodyLightMap.dds

[ResourceMonaCNFaceHeadDiffuse]
filename = MonaCNFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues