; Noelle

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideNoellePosition]
hash = d1384d15
vb0 = ResourceNoellePosition
$active = 1

[TextureOverrideNoelleBlend]
hash = 1517291d
vb1 = ResourceNoelleBlend
handling = skip
draw = 44496,0 

[TextureOverrideNoelleTexcoord]
hash = 8f1eff2c
vb1 = ResourceNoelleTexcoord

[TextureOverrideNoelleVertexLimitRaise]
hash = def7af36
; override_vertex_count = 0
; override_byte_stride = 92

[TextureOverrideNoelleIB]
hash = 9cf0789e
handling = skip
drawindexed = auto

[TextureOverrideNoelleHead]
hash = 9cf0789e
match_first_index = 0
ib = ResourceNoelleHeadIB
ps-t0 = ResourceNoelleHeadDiffuse
ps-t1 = ResourceNoelleHeadLightMap

[TextureOverrideNoelleBody]
hash = 9cf0789e
match_first_index = 12915
ib = ResourceNoelleBodyIB
ps-t0 = ResourceNoelleBodyDiffuse
ps-t1 = ResourceNoelleBodyLightMap

[TextureOverrideNoelleDress]
hash = 9cf0789e
match_first_index = 47910
ib = null
ps-t0 = ResourceNoelleDressDiffuse
ps-t1 = ResourceNoelleDressLightMap

[TextureOverrideNoelleFaceHeadDiffuse]
hash = 355f2735
this = ResourceNoelleFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceNoellePosition]
type = Buffer
stride = 40
filename = NoellePosition.buf

[ResourceNoelleBlend]
type = Buffer
stride = 32
filename = NoelleBlend.buf

[ResourceNoelleTexcoord]
type = Buffer
stride = 20
filename = NoelleTexcoord.buf

[ResourceNoelleHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NoelleHead.ib

[ResourceNoelleBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NoelleBody.ib

[ResourceNoelleDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NoelleDress.ib

[ResourceNoelleHeadDiffuse]
filename = NoelleHeadDiffuse.dds

[ResourceNoelleHeadLightMap]
filename = NoelleHeadLightMap.dds

[ResourceNoelleBodyDiffuse]
filename = NoelleBodyDiffuse.dds

[ResourceNoelleBodyLightMap]
filename = NoelleBodyLightMap.dds

[ResourceNoelleDressDiffuse]
filename = NoelleDressDiffuse.dds

[ResourceNoelleDressLightMap]
filename = NoelleDressLightMap.dds

[ResourceNoelleFaceHeadDiffuse]
filename = NoelleFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues