; Chevreuse

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideChevreusePosition]
hash = 4d8d965a
vb0 = ResourceChevreusePosition

[TextureOverrideChevreuseBlend]
hash = 8e8fe0e3
vb1 = ResourceChevreuseBlend
handling = skip
draw = 47953,0 

[TextureOverrideChevreuseTexcoord]
hash = 350c5b58
vb1 = ResourceChevreuseTexcoord

[TextureOverrideChevreuseVertexLimitRaise]
hash = 02993f26

[TextureOverrideChevreuseIB]
hash = 77208d51
handling = skip
drawindexed = auto

[TextureOverrideChevreuseHead]
hash = 77208d51
match_first_index = 0
ib = ResourceChevreuseHeadIB
ps-t0 = ResourceChevreuseHeadNormalMap
ps-t1 = ResourceChevreuseHeadDiffuse
ps-t2 = ResourceChevreuseHeadLightMap

$CharacterIB = 1
ResourceRefHeadDiffuse = reference ps-t1
ResourceRefHeadLightMap = reference ps-t2

[TextureOverrideChevreuseBody]
hash = 77208d51
match_first_index = 45951
ib = ResourceChevreuseBodyIB
ps-t0 = ResourceChevreuseBodyNormalMap
ps-t1 = ResourceChevreuseBodyDiffuse
ps-t2 = ResourceChevreuseBodyLightMap

$CharacterIB = 2
ResourceRefBodyDiffuse = reference ps-t1
ResourceRefBodyLightMap = reference ps-t2

[TextureOverrideChevreuseFaceHeadDiffuse]
hash = 04be9db3
ps-t0 = ResourceChevreuseFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceChevreusePosition]
type = Buffer
stride = 40
filename = ChevreusePosition.buf

[ResourceChevreuseBlend]
type = Buffer
stride = 32
filename = ChevreuseBlend.buf

[ResourceChevreuseTexcoord]
type = Buffer
stride = 12
filename = ChevreuseTexcoord.buf

[ResourceChevreuseHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ChevreuseHead.ib

[ResourceChevreuseBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ChevreuseBody.ib

[ResourceChevreuseHeadNormalMap]
filename = ChevreuseHeadNormalMap.dds

[ResourceChevreuseHeadDiffuse]
filename = ChevreuseHeadDiffuse.dds

[ResourceChevreuseHeadLightMap]
filename = ChevreuseHeadLightMap.dds

[ResourceChevreuseBodyNormalMap]
filename = ChevreuseBodyNormalMap.dds

[ResourceChevreuseBodyDiffuse]
filename = ChevreuseBodyDiffuse.dds

[ResourceChevreuseBodyLightMap]
filename = ChevreuseBodyLightMap.dds

[ResourceChevreuseFaceHeadDiffuse]
filename = ChevreuseFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord

; Version 1.0.0 AGMG Tool Developer Version 3 Shader Fixer


; Generated shader fix for 3.0+ GIMI importer characters. Please contact the tool developers at https://discord.gg/agmg if you have any questions.

; Variables -----------------------

[Constants]
global $CharacterIB
;0=none, 1=head, 2=body, 3=dress, 4=extra, etc.

[Present]
post $CharacterIB = 0

[ResourceRefHeadDiffuse]
[ResourceRefHeadLightMap]
[ResourceRefBodyDiffuse]
[ResourceRefBodyLightMap]
[ResourceRefDressDiffuse]
[ResourceRefDressLightMap]
[ResourceRefExtraDiffuse]
[ResourceRefExtraLightMap]

; ShaderOverride ---------------------------

[ShaderRegexCharReflection]
shader_model = ps_5_0
run = CommandListReflectionTexture
[ShaderRegexCharReflection.pattern]
mul r\d+\.\w+, r\d+\.\w+,[^.]*\.\w+\n
mad o\d+\.\w+, r\d+\.\w+, cb\d+\[\d+\]\.\w+, r\d+\.\w+\n
mov o\d+\.\w+, l\(\d+\.\d+\)\n

[ShaderRegexCharOutline]
shader_model = ps_5_0
run = CommandListOutline
[ShaderRegexCharOutline.pattern]
mov o\d+\.\w+, l\(\d+\)\n
mov o\d+\.\w+, r\d+\.\w+\n
mov o\d+\.\w+, l\(\d+\.\d+\)

; OPTIONAL: If regex match breaks, use a [ShaderOverride] command matching shader hash for reflection then use "run = CommandListOutline" under the command

; CommandList -------------------------

[CommandListReflectionTexture]
if $CharacterIB != 0
    if $CharacterIB == 1
        ps-t0 = copy ResourceRefHeadDiffuse
    else if $CharacterIB == 2
        ps-t0 = copy ResourceRefBodyDiffuse
    else if $CharacterIB == 3
        ps-t0 = copy ResourceRefDressDiffuse
    else if $CharacterIB == 4
        ps-t0 = copy ResourceRefExtraDiffuse    
    endif
drawindexed=auto
$CharacterIB = 0
endif

[CommandListOutline]
if $CharacterIB != 0
    if $CharacterIB == 1
        ps-t1 = copy ResourceRefHeadLightMap
    else if $CharacterIB == 2
        ps-t1 = copy ResourceRefBodyLightMap
    else if $CharacterIB == 3
        ps-t1 = copy ResourceRefDressLightMap
    else if $CharacterIB == 4
        ps-t1 = copy ResourceRefExtraLightMap
    endif
drawindexed=auto
$CharacterIB = 0
endif
