; Merged Mod: .\1RaidenBikini\RaidenShogun.ini, .\2RaidenStrings\RaidenShogun.ini, .\3RaidenTopless\RaidenShogun.ini, .\4RaidenBottomStrings\RaidenShogun.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $creditinfo = 0

[KeySwap]
condition = $active == 1
key = alt t
type = cycle
$swapvar = 0,1,2,3
$creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideRaidenShogunPosition]
hash = e48c61f3
run = CommandListRaidenShogunPosition
$active = 1

[TextureOverrideRaidenShogunBlend]
hash = 1a495487
run = CommandListRaidenShogunBlend

[TextureOverrideRaidenShogunTexcoord]
hash = 0c37fc86
run = CommandListRaidenShogunTexcoord

[TextureOverrideRaidenShogunVertexLimitRaise]
hash = a05e7bec

[TextureOverrideRaidenShogunIB]
hash = 7a583c12
;hash = 428c56cd
run = CommandListRaidenShogunIB

[TextureOverrideRaidenShogunHead]
hash = 7a583c12
;hash = 428c56cd
match_first_index = 0
run = CommandListRaidenShogunHead

[TextureOverrideRaidenShogunBody]
hash = 7a583c12
;hash = 428c56cd
match_first_index = 17769
run = CommandListRaidenShogunBody

[TextureOverrideRaidenShogunDress]
hash = 7a583c12
;hash = 428c56cd
match_first_index = 52473
run = CommandListRaidenShogunDress

[TextureOverrideRaidenShogunFaceHeadDiffuse]
hash = 20174ee8
run = CommandListRaidenShogunFaceHeadDiffuse

; CommandList -------------------------

[CommandListRaidenShogunPosition]
if $swapvar == 0
	vb0 = ResourceRaidenShogunPosition.0
	$active = 1
else if $swapvar == 1
	vb0 = ResourceRaidenShogunPosition.1
	$active = 1
else if $swapvar == 2
	vb0 = ResourceRaidenShogunPosition.2
	$active = 1
else if $swapvar == 3
	vb0 = ResourceRaidenShogunPosition.3
	$active = 1
endif

[CommandListRaidenShogunBlend]
if $swapvar == 0
	vb1 = ResourceRaidenShogunBlend.0
	handling = skip
	draw = 36922,0
else if $swapvar == 1
	vb1 = ResourceRaidenShogunBlend.1
	handling = skip
	draw = 36321,0
else if $swapvar == 2
	vb1 = ResourceRaidenShogunBlend.2
	handling = skip
	draw = 33931,0
else if $swapvar == 3
	vb1 = ResourceRaidenShogunBlend.3
	handling = skip
	draw = 33886,0
endif

[CommandListRaidenShogunTexcoord]
if $swapvar == 0
	vb1 = ResourceRaidenShogunTexcoord.0
else if $swapvar == 1
	vb1 = ResourceRaidenShogunTexcoord.1
else if $swapvar == 2
	vb1 = ResourceRaidenShogunTexcoord.2
else if $swapvar == 3
	vb1 = ResourceRaidenShogunTexcoord.3
endif

[CommandListRaidenShogunIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
endif


[CommandListRaidenShogunHead]
if $swapvar == 0
	ib = ResourceRaidenShogunHeadIB.0
else if $swapvar == 1
	ib = ResourceRaidenShogunHeadIB.1
else if $swapvar == 2
	ib = ResourceRaidenShogunHeadIB.2
else if $swapvar == 3
	ib = ResourceRaidenShogunHeadIB.3
endif

[CommandListRaidenShogunBody]
if $swapvar == 0
	ib = ResourceRaidenShogunBodyIB.0
	ps-t0 = ResourceRaidenShogunBodyDiffuse.0
	ps-t1 = ResourceRaidenShogunBodyLightMap.0
else if $swapvar == 1
	ib = ResourceRaidenShogunBodyIB.1
	ps-t0 = ResourceRaidenShogunBodyDiffuse.0
	ps-t1 = ResourceRaidenShogunBodyLightMap.0
else if $swapvar == 2
	ib = ResourceRaidenShogunBodyIB.2
	ps-t0 = ResourceRaidenShogunBodyDiffuse.2
	ps-t1 = ResourceRaidenShogunBodyLightMap.2
else if $swapvar == 3
	ib = ResourceRaidenShogunBodyIB.3
	ps-t0 = ResourceRaidenShogunBodyDiffuse.2
	ps-t1 = ResourceRaidenShogunBodyLightMap.2
endif

[CommandListRaidenShogunDress]
if $swapvar == 0
	ib = ResourceRaidenShogunDressIB.0
	ps-t0 = ResourceRaidenShogunBodyDiffuse.0
	ps-t1 = ResourceRaidenShogunBodyLightMap.0
else if $swapvar == 1
	ib = ResourceRaidenShogunDressIB.1
	ps-t0 = ResourceRaidenShogunBodyDiffuse.0
	ps-t1 = ResourceRaidenShogunBodyLightMap.0
else if $swapvar == 2
	ib = ResourceRaidenShogunDressIB.2
	ps-t0 = ResourceRaidenShogunBodyDiffuse.0
	ps-t1 = ResourceRaidenShogunBodyLightMap.0
else if $swapvar == 3
	ib = ResourceRaidenShogunDressIB.3
	ps-t0 = ResourceRaidenShogunBodyDiffuse.0
	ps-t1 = ResourceRaidenShogunBodyLightMap.0
endif

[CommandListRaidenShogunFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceRaidenShogunFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourceRaidenShogunFaceHeadDiffuse.0
else if $swapvar == 2
	ps-t0 = ResourceRaidenShogunFaceHeadDiffuse.0
else if $swapvar == 3
	ps-t0 = ResourceRaidenShogunFaceHeadDiffuse.0
endif

[CommandListCreditInfo]
if $swapvar == 0
	if $creditinfo == 0 && $active == 1
		pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo.0
		pre run = CustomShader\ShaderFixes\help.ini\FormatText
		pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
		$creditinfo = 1
	endif
else if $swapvar == 1
	if $creditinfo == 0 && $active == 1
		pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo.1
		pre run = CustomShader\ShaderFixes\help.ini\FormatText
		pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
		$creditinfo = 1
	endif
else if $swapvar == 2
	if $creditinfo == 0 && $active == 1
		pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo.2
		pre run = CustomShader\ShaderFixes\help.ini\FormatText
		pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
		$creditinfo = 1
	endif
else if $swapvar == 3
	if $creditinfo == 0 && $active == 1
		pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo.3
		pre run = CustomShader\ShaderFixes\help.ini\FormatText
		pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
		$creditinfo = 1
	endif
endif

; Resources ---------------------------

[ResourceRaidenShogunPosition.0]
type = Buffer
stride = 40
filename = .\1RaidenBikini\RaidenShogunPosition.buf

[ResourceRaidenShogunBlend.0]
type = Buffer
stride = 32
filename = .\1RaidenBikini\RaidenShogunBlend.buf

[ResourceRaidenShogunTexcoord.0]
type = Buffer
stride = 20
filename = .\1RaidenBikini\RaidenShogunTexcoord.buf

[ResourceRaidenShogunHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\1RaidenBikini\RaidenShogunHead.ib

[ResourceRaidenShogunBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\1RaidenBikini\RaidenShogunBody.ib

[ResourceRaidenShogunDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\1RaidenBikini\RaidenShogunDress.ib

[ResourceRaidenShogunHeadDiffuse.0]
filename = .\1RaidenBikini\RaidenShogunHeadDiffuse.dds

[ResourceRaidenShogunHeadLightMap.0]
filename = .\1RaidenBikini\RaidenShogunHeadLightMap.dds

[ResourceRaidenShogunBodyDiffuse.0]
filename = .\1RaidenBikini\RaidenShogunBodyDiffuse.dds

[ResourceRaidenShogunBodyLightMap.0]
filename = .\1RaidenBikini\RaidenShogunBodyLightMap.dds

[ResourceRaidenShogunDressDiffuse.0]
filename = .\1RaidenBikini\RaidenShogunDressDiffuse.dds

[ResourceRaidenShogunDressLightMap.0]
filename = .\1RaidenBikini\RaidenShogunDressLightMap.dds

[ResourceRaidenShogunFaceHeadDiffuse.0]
filename = .\1RaidenBikini\RaidenShogunFaceHeadDiffuse.dds

[ResourceCreditInfo.0]
type = Buffer
data = "Created by amoleru"

[ResourceRaidenShogunPosition.1]
type = Buffer
stride = 40
filename = .\2RaidenStrings\RaidenShogunPosition.buf

[ResourceRaidenShogunBlend.1]
type = Buffer
stride = 32
filename = .\2RaidenStrings\RaidenShogunBlend.buf

[ResourceRaidenShogunTexcoord.1]
type = Buffer
stride = 20
filename = .\2RaidenStrings\RaidenShogunTexcoord.buf

[ResourceRaidenShogunHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\2RaidenStrings\RaidenShogunHead.ib

[ResourceRaidenShogunBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\2RaidenStrings\RaidenShogunBody.ib

[ResourceRaidenShogunDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\2RaidenStrings\RaidenShogunDress.ib

[ResourceRaidenShogunHeadDiffuse.1]
filename = .\2RaidenStrings\RaidenShogunHeadDiffuse.dds

[ResourceRaidenShogunHeadLightMap.1]
filename = .\2RaidenStrings\RaidenShogunHeadLightMap.dds

[ResourceRaidenShogunBodyDiffuse.1]
filename = .\2RaidenStrings\RaidenShogunBodyDiffuse.dds

[ResourceRaidenShogunBodyLightMap.1]
filename = .\2RaidenStrings\RaidenShogunBodyLightMap.dds

[ResourceRaidenShogunDressDiffuse.1]
filename = .\2RaidenStrings\RaidenShogunDressDiffuse.dds

[ResourceRaidenShogunDressLightMap.1]
filename = .\2RaidenStrings\RaidenShogunDressLightMap.dds

[ResourceRaidenShogunFaceHeadDiffuse.1]
filename = .\2RaidenStrings\RaidenShogunFaceHeadDiffuse.dds

[ResourceCreditInfo.1]
type = Buffer
data = "Created by amoleru"

[ResourceRaidenShogunPosition.2]
type = Buffer
stride = 40
filename = .\3RaidenTopless\RaidenShogunPosition.buf

[ResourceRaidenShogunBlend.2]
type = Buffer
stride = 32
filename = .\3RaidenTopless\RaidenShogunBlend.buf

[ResourceRaidenShogunTexcoord.2]
type = Buffer
stride = 20
filename = .\3RaidenTopless\RaidenShogunTexcoord.buf

[ResourceRaidenShogunHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\3RaidenTopless\RaidenShogunHead.ib

[ResourceRaidenShogunBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\3RaidenTopless\RaidenShogunBody.ib

[ResourceRaidenShogunDressIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\3RaidenTopless\RaidenShogunDress.ib

[ResourceRaidenShogunHeadDiffuse.2]
filename = .\3RaidenTopless\RaidenShogunHeadDiffuse.dds

[ResourceRaidenShogunHeadLightMap.2]
filename = .\3RaidenTopless\RaidenShogunHeadLightMap.dds

[ResourceRaidenShogunBodyDiffuse.2]
filename = .\3RaidenTopless\RaidenShogunBodyDiffuse.dds

[ResourceRaidenShogunBodyLightMap.2]
filename = .\3RaidenTopless\RaidenShogunBodyLightMap.dds

[ResourceRaidenShogunDressDiffuse.2]
filename = .\3RaidenTopless\RaidenShogunDressDiffuse.dds

[ResourceRaidenShogunDressLightMap.2]
filename = .\3RaidenTopless\RaidenShogunDressLightMap.dds

[ResourceRaidenShogunFaceHeadDiffuse.2]
filename = .\3RaidenTopless\RaidenShogunFaceHeadDiffuse.dds

[ResourceCreditInfo.2]
type = Buffer
data = "Created by amoleru"

[ResourceRaidenShogunPosition.3]
type = Buffer
stride = 40
filename = .\4RaidenBottomStrings\RaidenShogunPosition.buf

[ResourceRaidenShogunBlend.3]
type = Buffer
stride = 32
filename = .\4RaidenBottomStrings\RaidenShogunBlend.buf

[ResourceRaidenShogunTexcoord.3]
type = Buffer
stride = 20
filename = .\4RaidenBottomStrings\RaidenShogunTexcoord.buf

[ResourceRaidenShogunHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\4RaidenBottomStrings\RaidenShogunHead.ib

[ResourceRaidenShogunBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\4RaidenBottomStrings\RaidenShogunBody.ib

[ResourceRaidenShogunDressIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\4RaidenBottomStrings\RaidenShogunDress.ib

[ResourceRaidenShogunHeadDiffuse.3]
filename = .\4RaidenBottomStrings\RaidenShogunHeadDiffuse.dds

[ResourceRaidenShogunHeadLightMap.3]
filename = .\4RaidenBottomStrings\RaidenShogunHeadLightMap.dds

[ResourceRaidenShogunBodyDiffuse.3]
filename = .\4RaidenBottomStrings\RaidenShogunBodyDiffuse.dds

[ResourceRaidenShogunBodyLightMap.3]
filename = .\4RaidenBottomStrings\RaidenShogunBodyLightMap.dds

[ResourceRaidenShogunDressDiffuse.3]
filename = .\4RaidenBottomStrings\RaidenShogunDressDiffuse.dds

[ResourceRaidenShogunDressLightMap.3]
filename = .\4RaidenBottomStrings\RaidenShogunDressLightMap.dds

[ResourceRaidenShogunFaceHeadDiffuse.3]
filename = .\4RaidenBottomStrings\RaidenShogunFaceHeadDiffuse.dds

[ResourceCreditInfo.3]
type = Buffer
data = "Created by amoleru"



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord


; 4.1 Character Fix 
[TextureOverride41FixVertexLimitRaise]
hash = 29bb54cb
