; Kokomi

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideKokomiPosition]
hash = dde4750a
vb0 = ResourceKokomiPosition
$active = 1

[TextureOverrideKokomiBlend]
hash = 7b61fb15
vb1 = ResourceKokomiBlend
handling = skip
draw = 32766,0 

[TextureOverrideKokomiTexcoord]
hash = 4ed0c9f8
vb1 = ResourceKokomiTexcoord

[TextureOverrideKokomiVertexLimitRaise]
hash = 66c6fb0a
; override_vertex_count = 3008
; override_byte_stride = 92

[TextureOverrideKokomiIB]
hash = 74900c81
handling = skip
drawindexed = auto

[TextureOverrideKokomiHead]
hash = 74900c81
match_first_index = 0
ib = ResourceKokomiHeadIB
ps-t0 = ResourceKokomiHeadDiffuse
ps-t1 = ResourceKokomiHeadLightMap

[TextureOverrideKokomiBody]
hash = 74900c81
match_first_index = 26424
ib = ResourceKokomiBodyIB
ps-t0 = ResourceKokomiBodyDiffuse
ps-t1 = ResourceKokomiBodyLightMap

[TextureOverrideKokomiDress]
hash = 74900c81
match_first_index = 52290
ib = ResourceKokomiDressIB
ps-t0 = ResourceKokomiDressDiffuse
ps-t1 = ResourceKokomiDressLightMap

[TextureOverrideKokomiFaceHeadDiffuse]
hash = 394fb133
this = ResourceKokomiFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceKokomiPosition]
type = Buffer
stride = 40
filename = KokomiPosition.buf

[ResourceKokomiBlend]
type = Buffer
stride = 32
filename = KokomiBlend.buf

[ResourceKokomiTexcoord]
type = Buffer
stride = 20
filename = KokomiTexcoord.buf

[ResourceKokomiHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KokomiHead.ib

[ResourceKokomiBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KokomiBody.ib

[ResourceKokomiDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = KokomiDress.ib

[ResourceKokomiHeadDiffuse]
filename = KokomiHeadDiffuse.dds

[ResourceKokomiHeadLightMap]
filename = KokomiHeadLightMap.dds

[ResourceKokomiBodyDiffuse]
filename = KokomiBodyDiffuse.dds

[ResourceKokomiBodyLightMap]
filename = KokomiBodyLightMap.dds

[ResourceKokomiDressDiffuse]
filename = KokomiDressDiffuse.dds

[ResourceKokomiDressLightMap]
filename = KokomiDressLightMap.dds

[ResourceKokomiFaceHeadDiffuse]
filename = KokomiFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues