; Lisa

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideLisaPosition]
hash = 2a557add
vb0 = ResourceLisaPosition
$active = 1

[TextureOverrideLisaBlend]
hash = 8bfa989d
vb1 = ResourceLisaBlend
handling = skip
draw = 37229,0 

[TextureOverrideLisaTexcoord]
hash = 92b87c71
vb1 = ResourceLisaTexcoord

[TextureOverrideLisaVertexLimitRaise]
hash = e6af2c6d
; override_vertex_count = 0
; override_byte_stride = 92

[TextureOverrideLisaIB]
hash = 518a6840
handling = skip
drawindexed = auto

[TextureOverrideLisaHead]
hash = 518a6840
match_first_index = 0
ib = ResourceLisaHeadIB
ps-t0 = ResourceLisaHeadDiffuse
ps-t1 = ResourceLisaHeadLightMap

[TextureOverrideLisaBody]
hash = 518a6840
match_first_index = 16815
ib = ResourceLisaBodyIB
ps-t0 = ResourceLisaBodyDiffuse
ps-t1 = ResourceLisaBodyLightMap

[TextureOverrideLisaDress]
hash = 518a6840
match_first_index = 45873
ib = null
ps-t0 = ResourceLisaDressDiffuse
ps-t1 = ResourceLisaDressLightMap

[TextureOverrideLisaFaceHeadDiffuse]
hash = 66bea1c9
this = ResourceLisaFaceHeadDiffuse

[TextureOverrideLisaFaceHeadLightMap]
hash = 4e3376db
this = ResourceLisaFaceHeadLightMap

[TextureOverrideLisaFaceHeadShadow]
hash = bf9fccca
this = ResourceLisaFaceHeadShadow


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceLisaPosition]
type = Buffer
stride = 40
filename = LisaPosition.buf

[ResourceLisaBlend]
type = Buffer
stride = 32
filename = LisaBlend.buf

[ResourceLisaTexcoord]
type = Buffer
stride = 20
filename = LisaTexcoord.buf

[ResourceLisaHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LisaHead.ib

[ResourceLisaBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LisaBody.ib

[ResourceLisaDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LisaDress.ib

[ResourceLisaHeadDiffuse]
filename = LisaHeadDiffuse.dds

[ResourceLisaHeadLightMap]
filename = LisaHeadLightMap.dds

[ResourceLisaBodyDiffuse]
filename = LisaBodyDiffuse.dds

[ResourceLisaBodyLightMap]
filename = LisaBodyLightMap.dds

[ResourceLisaDressDiffuse]
filename = LisaDressDiffuse.dds

[ResourceLisaDressLightMap]
filename = LisaDressLightMap.dds

[ResourceLisaFaceHeadDiffuse]
filename = LisaFaceHeadDiffuse.dds

[ResourceLisaFaceHeadLightMap]
filename = LisaFaceHeadLightMap.dds

[ResourceLisaFaceHeadShadow]
filename = LisaFaceHeadShadow.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues