; Emilie

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideEmiliePosition]
hash = 62679081
vb0 = ResourceEmiliePosition

[TextureOverrideEmilieBlend]
hash = 6325e18b
vb1 = ResourceEmilieBlend
handling = skip
draw = 38934,0 

[TextureOverrideEmilieTexcoord]
hash = 31e21e6f
vb1 = ResourceEmilieTexcoord

[TextureOverrideEmilieVertexLimitRaise]
hash = 604fb4b3

[TextureOverrideEmilieIB]
hash = ad5364a7
handling = skip
drawindexed = auto

[TextureOverrideEmilieHead]
hash = ad5364a7
match_first_index = 0
ib = ResourceEmilieHeadIB
ps-t0 = ResourceEmilieHeadNormalMap
ps-t1 = ResourceEmilieHeadDiffuse
ps-t2 = ResourceEmilieHeadLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideEmilieBody]
hash = ad5364a7
match_first_index = 27675
ib = ResourceEmilieBodyIB
ps-t0 = ResourceEmilieBodyNormalMap
ps-t1 = ResourceEmilieBodyDiffuse
ps-t2 = ResourceEmilieBodyLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideEmilieDress]
hash = ad5364a7
match_first_index = 66633
ib = ResourceEmilieDressIB
ps-t0 = ResourceEmilieDressNormalMap
ps-t1 = ResourceEmilieDressDiffuse
ps-t2 = ResourceEmilieDressLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideEmilieExtra]
hash = ad5364a7
match_first_index = 77811
ib = ResourceEmilieExtraIB
ps-t0 = ResourceEmilieExtraNormalMap
ps-t1 = ResourceEmilieExtraDiffuse
ps-t2 = ResourceEmilieExtraLightMap
run = CommandList\global\ORFix\ORFix

[TextureOverrideEmilieFaceHeadDiffuse]
hash = 1f99169a
ps-t0 = ResourceEmilieFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceEmiliePosition]
type = Buffer
stride = 40
filename = EmiliePosition.buf

[ResourceEmilieBlend]
type = Buffer
stride = 32
filename = EmilieBlend.buf

[ResourceEmilieTexcoord]
type = Buffer
stride = 20
filename = EmilieTexcoord.buf

[ResourceEmilieHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = EmilieHead.ib

[ResourceEmilieBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = EmilieBody.ib

[ResourceEmilieDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = EmilieDress.ib

[ResourceEmilieExtraIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = EmilieExtra.ib

[ResourceEmilieHeadNormalMap]
filename = EmilieHeadNormalMap.dds

[ResourceEmilieHeadDiffuse]
filename = EmilieHeadDiffuse.dds

[ResourceEmilieHeadLightMap]
filename = EmilieHeadLightMap.dds

[ResourceEmilieBodyNormalMap]
filename = EmilieBodyNormalMap.dds

[ResourceEmilieBodyDiffuse]
filename = EmilieBodyDiffuse.dds

[ResourceEmilieBodyLightMap]
filename = EmilieBodyLightMap.dds

[ResourceEmilieDressNormalMap]
filename = EmilieDressNormalMap.dds

[ResourceEmilieDressDiffuse]
filename = EmilieDressDiffuse.dds

[ResourceEmilieDressLightMap]
filename = EmilieDressLightMap.dds

[ResourceEmilieExtraNormalMap]
filename = EmilieExtraNormalMap.dds

[ResourceEmilieExtraDiffuse]
filename = EmilieExtraDiffuse.dds

[ResourceEmilieExtraLightMap]
filename = EmilieExtraLightMap.dds

[ResourceEmilieFaceHeadDiffuse]
filename = EmilieFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord