; NingguangOrchid

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideNingguangOrchidPosition]
hash = db37b198
vb0 = ResourceNingguangOrchidPosition

[TextureOverrideNingguangOrchidBlend]
hash = a8246d4a
vb1 = ResourceNingguangOrchidBlend
handling = skip
draw = 45073,0 

[TextureOverrideNingguangOrchidTexcoord]
hash = 396aa3ec
vb1 = ResourceNingguangOrchidTexcoord

[TextureOverrideNingguangOrchidVertexLimitRaise]
hash = 993bb35f

[TextureOverrideNingguangOrchidIB]
hash = c904f198
;hash = f1d09b47
handling = skip
drawindexed = auto

[TextureOverrideNingguangOrchidHead]
hash = c904f198
;hash = f1d09b47
match_first_index = 0
ib = ResourceNingguangOrchidHeadIB
ps-t0 = ResourceNingguangOrchidHeadDiffuse
ps-t1 = ResourceNingguangOrchidHeadLightMap

[TextureOverrideNingguangOrchidBody]
hash = c904f198
;hash = f1d09b47
match_first_index = 43539
ib = ResourceNingguangOrchidBodyIB
ps-t0 = ResourceNingguangOrchidBodyDiffuse
ps-t1 = ResourceNingguangOrchidBodyLightMap

[TextureOverrideNingguangOrchidDress]
hash = c904f198
;hash = f1d09b47
match_first_index = 56124
ib = ResourceNingguangOrchidDressIB
ps-t0 = ResourceNingguangOrchidDressDiffuse
ps-t1 = ResourceNingguangOrchidDressLightMap

[TextureOverrideNingguangOrchidFaceHeadDiffuse]
hash = 4cc85338
ps-t0 = ResourceNingguangOrchidFaceHeadDiffuse


; CommandList -----------------------

; Resources -------------------------

[ResourceNingguangOrchidPosition]
type = Buffer
stride = 40
filename = NingguangOrchidPosition.buf

[ResourceNingguangOrchidBlend]
type = Buffer
stride = 32
filename = NingguangOrchidBlend.buf

[ResourceNingguangOrchidTexcoord]
type = Buffer
stride = 20
filename = NingguangOrchidTexcoord.buf

[ResourceNingguangOrchidHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NingguangOrchidHead.ib

[ResourceNingguangOrchidBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NingguangOrchidBody.ib

[ResourceNingguangOrchidDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = NingguangOrchidDress.ib

[ResourceNingguangOrchidHeadDiffuse]
filename = NingguangOrchidHeadDiffuse.dds

[ResourceNingguangOrchidHeadLightMap]
filename = NingguangOrchidHeadLightMap.dds

[ResourceNingguangOrchidBodyDiffuse]
filename = NingguangOrchidBodyDiffuse.dds

[ResourceNingguangOrchidBodyLightMap]
filename = NingguangOrchidBodyLightMap.dds

[ResourceNingguangOrchidDressDiffuse]
filename = NingguangOrchidDressDiffuse.dds

[ResourceNingguangOrchidDressLightMap]
filename = NingguangOrchidDressLightMap.dds

[ResourceNingguangOrchidFaceHeadDiffuse]
filename = NingguangOrchidFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord
