; FischlHighness

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideFischlHighnessPosition]
hash = 8f473224
vb0 = ResourceFischlHighnessPosition
$active = 1

[TextureOverrideFischlHighnessBlend]
hash = dbd6a5c3
vb1 = ResourceFischlHighnessBlend
handling = skip
draw = 27230,0 

[TextureOverrideFischlHighnessTexcoord]
hash = a800a294
vb1 = ResourceFischlHighnessTexcoord

[TextureOverrideFischlHighnessVertexLimitRaise]
hash = b52dd70c
; override_vertex_count = 23512
; override_byte_stride = 84

[TextureOverrideFischlHighnessIB]
hash = ad6be7a1
handling = skip
drawindexed = auto

[TextureOverrideFischlHighnessHead]
hash = ad6be7a1
match_first_index = 0
ib = ResourceFischlHighnessHeadIB
ps-t0 = ResourceFischlHighnessHeadDiffuse
ps-t1 = ResourceFischlHighnessHeadLightMap

[TextureOverrideFischlHighnessBody]
hash = ad6be7a1
match_first_index = 23091
ib = ResourceFischlHighnessBodyIB
ps-t0 = ResourceFischlHighnessBodyDiffuse
ps-t1 = ResourceFischlHighnessBodyLightMap

[TextureOverrideFischlHighnessFaceHeadDiffuse]
hash = 0cd456af
this = ResourceFischlHighnessFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceFischlHighnessPosition]
type = Buffer
stride = 40
filename = FischlHighnessPosition.buf

[ResourceFischlHighnessBlend]
type = Buffer
stride = 32
filename = FischlHighnessBlend.buf

[ResourceFischlHighnessTexcoord]
type = Buffer
stride = 12
filename = FischlHighnessTexcoord.buf

[ResourceFischlHighnessHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FischlHighnessHead.ib

[ResourceFischlHighnessBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = FischlHighnessBody.ib

[ResourceFischlHighnessHeadDiffuse]
filename = FischlHighnessHeadDiffuse.dds

[ResourceFischlHighnessHeadLightMap]
filename = FischlHighnessHeadLightMap.dds

[ResourceFischlHighnessBodyDiffuse]
filename = FischlHighnessBodyDiffuse.dds

[ResourceFischlHighnessBodyLightMap]
filename = FischlHighnessBodyLightMap.dds

[ResourceFischlHighnessFaceHeadDiffuse]
filename = FischlHighnessFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues