; Lynette

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideLynettePosition]
hash = 98eb2db4
vb0 = ResourceLynettePosition

[TextureOverrideLynetteBlend]
hash = 42addacd
vb1 = ResourceLynetteBlend
handling = skip
draw = 23858,0 

[TextureOverrideLynetteTexcoord]
hash = f828b5be
vb1 = ResourceLynetteTexcoord

[TextureOverrideLynetteVertexLimitRaise]
hash = bb7a73b6

[TextureOverrideLynetteIB]
hash = 39d89255
;hash = 010cf88a
handling = skip
drawindexed = auto

[TextureOverrideLynetteHead]
hash = 39d89255
;hash = 010cf88a
match_first_index = 0
ib = ResourceLynetteHeadIB
ps-t0 = ResourceLynetteHeadDiffuse
ps-t1 = ResourceLynetteHeadLightMap

[TextureOverrideLynetteBody]
hash = 39d89255
;hash = 010cf88a
match_first_index = 16257
ib = ResourceLynetteBodyIB
ps-t0 = ResourceLynetteBodyNormalMap
ps-t1 = ResourceLynetteBodyDiffuse
ps-t2 = ResourceLynetteBodyLightMap

[TextureOverrideLynetteDress]
hash = 39d89255
;hash = 010cf88a
match_first_index = 65223
ib = ResourceLynetteDressIB
ps-t0 = ResourceLynetteDressDiffuse
ps-t1 = ResourceLynetteDressLightMap

[TextureOverrideLynetteExtra]
hash = 39d89255
;hash = 010cf88a
match_first_index = 68358
ib = ResourceLynetteExtraIB
ps-t0 = ResourceLynetteExtraNormalMap
ps-t1 = ResourceLynetteExtraDiffuse
ps-t2 = ResourceLynetteExtraLightMap

; CommandList -----------------------

; Resources -------------------------

[ResourceLynettePosition]
type = Buffer
stride = 40
filename = LynettePosition.buf

[ResourceLynetteBlend]
type = Buffer
stride = 32
filename = LynetteBlend.buf

[ResourceLynetteTexcoord]
type = Buffer
stride = 20
filename = LynetteTexcoord.buf

[ResourceLynetteHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LynetteHead.ib

[ResourceLynetteBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LynetteBody.ib

[ResourceLynetteDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LynetteDress.ib

[ResourceLynetteExtraIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = LynetteExtra.ib

[ResourceLynetteHeadDiffuse]
filename = LynetteHeadDiffuse.dds

[ResourceLynetteHeadLightMap]
filename = LynetteHeadLightMap.dds

[ResourceLynetteBodyNormalMap]
filename = LynetteBodyNormalMap.dds

[ResourceLynetteBodyDiffuse]
filename = LynetteBodyDiffuse.dds

[ResourceLynetteBodyLightMap]
filename = LynetteBodyLightMap.dds

[ResourceLynetteDressDiffuse]
filename = LynetteDressDiffuse.dds

[ResourceLynetteDressLightMap]
filename = LynetteDressLightMap.dds

[ResourceLynetteExtraNormalMap]
filename = LynetteExtraNormalMap.dds

[ResourceLynetteExtraDiffuse]
filename = LynetteExtraDiffuse.dds

[ResourceLynetteExtraLightMap]
filename = LynetteExtraLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord

; 4.1 Character Fix 
[TextureOverride41FixVertexLimitRaise]
hash = 329f5c91
