; Candace

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideCandacePosition]
hash = 9cee8711
vb0 = ResourceCandacePosition
$active = 1

[TextureOverrideCandaceBlend]
hash = e5fd4e8a
vb1 = ResourceCandaceBlend
handling = skip
draw = 89084,0 

[TextureOverrideCandaceTexcoord]
hash = 729f8219
vb1 = ResourceCandaceTexcoord

[TextureOverrideCandaceVertexLimitRaise]
hash = 593cbad4

[TextureOverrideCandaceIB]
hash = a84cc930
handling = skip
drawindexed = auto

[TextureOverrideCandaceHead]
hash = a84cc930
match_first_index = 0
ib = ResourceCandaceHeadIB
ps-t0 = ResourceCandaceHeadNormalMap
ps-t1 = ResourceCandaceHeadDiffuse
ps-t2 = ResourceCandaceHeadLightMap

[TextureOverrideCandaceBody]
hash = a84cc930
match_first_index = 32682
ib = ResourceCandaceBodyIB
ps-t0 = ResourceCandaceBodyNormalMap
ps-t1 = ResourceCandaceBodyDiffuse
ps-t2 = ResourceCandaceBodyLightMap

[TextureOverrideCandaceDress]
hash = a84cc930
match_first_index = 58719
ib = null
ps-t0 = ResourceCandaceDressNormalMap
ps-t1 = ResourceCandaceDressDiffuse
ps-t2 = ResourceCandaceDressLightMap

[TextureOverrideCandaceFaceHeadNormalMap]
hash = 01eb6d46
ps-t0 = ResourceCandaceFaceHeadNormalMap


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
	pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
	pre run = CustomShader\ShaderFixes\help.ini\FormatText
	pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
	$creditinfo = 1
endif

; Resources -------------------------

[ResourceCandacePosition]
type = Buffer
stride = 40
filename = CandacePosition.buf

[ResourceCandaceBlend]
type = Buffer
stride = 32
filename = CandaceBlend.buf

[ResourceCandaceTexcoord]
type = Buffer
stride = 20
filename = CandaceTexcoord.buf

[ResourceCandaceHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = CandaceHead.ib

[ResourceCandaceBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = CandaceBody.ib

[ResourceCandaceDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = CandaceDress.ib

[ResourceCandaceHeadNormalMap]
filename = CandaceHeadNormalMap.dds

[ResourceCandaceHeadDiffuse]
filename = CandaceHeadDiffuse.dds

[ResourceCandaceHeadLightMap]
filename = CandaceHeadLightMap.dds

[ResourceCandaceBodyNormalMap]
filename = CandaceBodyNormalMap.dds

[ResourceCandaceBodyDiffuse]
filename = CandaceBodyDiffuse.dds

[ResourceCandaceBodyLightMap]
filename = CandaceBodyLightMap.dds

[ResourceCandaceDressNormalMap]
filename = CandaceDressNormalMap.dds

[ResourceCandaceDressDiffuse]
filename = CandaceDressDiffuse.dds

[ResourceCandaceDressLightMap]
filename = CandaceDressLightMap.dds

[ResourceCandaceFaceHeadNormalMap]
filename = CandaceFaceHeadNormalMap.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by RollAct"


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord