; Xiangling

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideXianglingPosition]
hash = 9427917d
vb0 = ResourceXianglingPosition
$active = 1

[TextureOverrideXianglingBlend]
hash = 2b663556
vb1 = ResourceXianglingBlend
handling = skip
draw = 26915,0 

[TextureOverrideXianglingTexcoord]
hash = 29744879
vb1 = ResourceXianglingTexcoord

[TextureOverrideXianglingVertexLimitRaise]
hash = 1db7148c
; override_vertex_count = 560
; override_byte_stride = 92

[TextureOverrideXianglingIB]
hash = 6bb79582
handling = skip
drawindexed = auto

[TextureOverrideXianglingHead]
hash = 6bb79582
match_first_index = 0
ib = ResourceXianglingHeadIB
ps-t0 = ResourceXianglingHeadDiffuse
ps-t1 = ResourceXianglingHeadLightMap

[TextureOverrideXianglingBody]
hash = 6bb79582
match_first_index = 11964
ib = ResourceXianglingBodyIB
ps-t0 = ResourceXianglingBodyDiffuse
ps-t1 = ResourceXianglingBodyLightMap

[TextureOverrideXianglingDress]
hash = 6bb79582
match_first_index = 48120
ib = ResourceXianglingDressIB
ps-t0 = ResourceXianglingDressDiffuse
ps-t1 = ResourceXianglingDressLightMap

[TextureOverrideXianglingFaceHeadDiffuse]
hash = 1d353f0b
this = ResourceXianglingFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceXianglingPosition]
type = Buffer
stride = 40
filename = XianglingPosition.buf

[ResourceXianglingBlend]
type = Buffer
stride = 32
filename = XianglingBlend.buf

[ResourceXianglingTexcoord]
type = Buffer
stride = 20
filename = XianglingTexcoord.buf

[ResourceXianglingHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XianglingHead.ib

[ResourceXianglingBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XianglingBody.ib

[ResourceXianglingDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = XianglingDress.ib

[ResourceXianglingHeadDiffuse]
filename = XianglingHeadDiffuse.dds

[ResourceXianglingHeadLightMap]
filename = XianglingHeadLightMap.dds

[ResourceXianglingBodyDiffuse]
filename = XianglingBodyDiffuse.dds

[ResourceXianglingBodyLightMap]
filename = XianglingBodyLightMap.dds

[ResourceXianglingDressDiffuse]
filename = XianglingDressDiffuse.dds

[ResourceXianglingDressLightMap]
filename = XianglingDressLightMap.dds

[ResourceXianglingFaceHeadDiffuse]
filename = XianglingFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues