; Merged Mod: .\0\Arlecchino.ini, .\1\Arlecchino.ini, .\2\Arlecchino.ini, .\3\Arlecchino.ini, .\4\Arlecchino.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $creditinfo = 0

[KeySwap]
condition = $active == 1
key = h
type = cycle
$swapvar = 0,1,2,3,4
$creditinfo = 0

[Present]
post $active = 0

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideArlecchinoPosition]
hash = 6895f405
run = CommandListArlecchinoPosition
$active = 1

[TextureOverrideArlecchinoBlend]
hash = e211de60
run = CommandListArlecchinoBlend

[TextureOverrideArlecchinoTexcoord]
hash = 8b17a419
run = CommandListArlecchinoTexcoord

[TextureOverrideArlecchinoVertexLimitRaise]
hash = 44e3487a

[TextureOverrideArlecchinoIB]
hash = e811d2a1
run = CommandListArlecchinoIB

[TextureOverrideArlecchinoHead]
hash = e811d2a1
match_first_index = 0
run = CommandListArlecchinoHead

[TextureOverrideArlecchinoBody]
hash = e811d2a1
match_first_index = 40179
run = CommandListArlecchinoBody

[TextureOverrideArlecchinoDress]
hash = e811d2a1
match_first_index = 74412
run = CommandListArlecchinoDress

; CommandList -------------------------

[CommandListArlecchinoPosition]
if $swapvar == 0
	vb0 = ResourceArlecchinoPosition.0
else if $swapvar == 1
	vb0 = ResourceArlecchinoPosition.1
else if $swapvar == 2
	vb0 = ResourceArlecchinoPosition.2
else if $swapvar == 3
	vb0 = ResourceArlecchinoPosition.3
else if $swapvar == 4
	vb0 = ResourceArlecchinoPosition.4
endif

[CommandListArlecchinoBlend]
if $swapvar == 0
	vb1 = ResourceArlecchinoBlend.0
	handling = skip
	draw = 39306,0
else if $swapvar == 1
	vb1 = ResourceArlecchinoBlend.1
	handling = skip
	draw = 38713,0
else if $swapvar == 2
	vb1 = ResourceArlecchinoBlend.2
	handling = skip
	draw = 36272,0
else if $swapvar == 3
	vb1 = ResourceArlecchinoBlend.3
	handling = skip
	draw = 36227,0
else if $swapvar == 4
	vb1 = ResourceArlecchinoBlend.4
	handling = skip
	draw = 34394,0
endif

[CommandListArlecchinoTexcoord]
if $swapvar == 0
	vb1 = ResourceArlecchinoTexcoord.0
else if $swapvar == 1
	vb1 = ResourceArlecchinoTexcoord.1
else if $swapvar == 2
	vb1 = ResourceArlecchinoTexcoord.2
else if $swapvar == 3
	vb1 = ResourceArlecchinoTexcoord.3
else if $swapvar == 4
	vb1 = ResourceArlecchinoTexcoord.4
endif

[CommandListArlecchinoIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
else if $swapvar == 4
	handling = skip
	drawindexed = auto
endif

[CommandListArlecchinoHead]
if $swapvar == 0
	ib = ResourceArlecchinoHeadIB.0
	ps-t0 = ResourceArlecchinoHeadDiffuse.0
	ps-t1 = ResourceArlecchinoHeadLightMap.0
	ps-t2 = ResourceArlecchinoHeadShadow.0
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 1
	ib = ResourceArlecchinoHeadIB.1
	ps-t0 = ResourceArlecchinoHeadDiffuse.1
	ps-t1 = ResourceArlecchinoHeadLightMap.1
	ps-t2 = ResourceArlecchinoHeadShadow.1
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 2
	ib = ResourceArlecchinoHeadIB.2
	ps-t0 = ResourceArlecchinoHeadDiffuse.2
	ps-t1 = ResourceArlecchinoHeadLightMap.2
	ps-t2 = ResourceArlecchinoHeadShadow.2
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 3
	ib = ResourceArlecchinoHeadIB.3
	ps-t0 = ResourceArlecchinoHeadDiffuse.3
	ps-t1 = ResourceArlecchinoHeadLightMap.3
	ps-t2 = ResourceArlecchinoHeadShadow.3
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 4
	ib = ResourceArlecchinoHeadIB.4
	ps-t0 = ResourceArlecchinoHeadDiffuse.4
	ps-t1 = ResourceArlecchinoHeadLightMap.4
	ps-t2 = ResourceArlecchinoHeadShadow.4
	run = CommandList\global\ORFix\ORFix
endif

[CommandListArlecchinoBody]
if $swapvar == 0
	ib = ResourceArlecchinoBodyIB.0
	ps-t0 = ResourceArlecchinoBodyDiffuse.0
	ps-t1 = ResourceArlecchinoBodyLightMap.0
	ps-t2 = ResourceArlecchinoBodyShadow.0
	ps-t70 = ResourceArlecchinoBodyOutline.0
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 1
	ib = ResourceArlecchinoBodyIB.1
	ps-t0 = ResourceArlecchinoBodyDiffuse.1
	ps-t1 = ResourceArlecchinoBodyLightMap.1
	ps-t2 = ResourceArlecchinoBodyShadow.1
	ps-t70 = ResourceArlecchinoBodyOutline.1
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 2
	ib = ResourceArlecchinoBodyIB.2
	ps-t0 = ResourceArlecchinoBodyDiffuse.2
	ps-t1 = ResourceArlecchinoBodyLightMap.2
	ps-t2 = ResourceArlecchinoBodyShadow.2
	ps-t70 = ResourceArlecchinoBodyOutline.2
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 3
	ib = ResourceArlecchinoBodyIB.3
	ps-t0 = ResourceArlecchinoBodyDiffuse.3
	ps-t1 = ResourceArlecchinoBodyLightMap.3
	ps-t2 = ResourceArlecchinoBodyShadow.3
	ps-t70 = ResourceArlecchinoBodyOutline.3
	run = CommandList\global\ORFix\ORFix
else if $swapvar == 4
	ib = ResourceArlecchinoBodyIB.4
	ps-t0 = ResourceArlecchinoBodyDiffuse.4
	ps-t1 = ResourceArlecchinoBodyLightMap.4
	ps-t2 = ResourceArlecchinoBodyShadow.4
	ps-t70 = ResourceArlecchinoBodyOutline.4
	run = CommandList\global\ORFix\ORFix
endif

[CommandListArlecchinoDress]
if $swapvar == 0
	ib = null
	ps-t0 = ResourceArlecchinoDressDiffuse.0
	ps-t1 = ResourceArlecchinoDressLightMap.0
else if $swapvar == 1
	ib = null
	ps-t0 = ResourceArlecchinoDressDiffuse.1
	ps-t1 = ResourceArlecchinoDressLightMap.1
else if $swapvar == 2
	ib = null
	ps-t0 = ResourceArlecchinoDressDiffuse.2
	ps-t1 = ResourceArlecchinoDressLightMap.2
else if $swapvar == 3
	ib = null
	ps-t0 = ResourceArlecchinoDressDiffuse.3
	ps-t1 = ResourceArlecchinoDressLightMap.3
else if $swapvar == 4
	ib = null
	ps-t0 = ResourceArlecchinoDressDiffuse.4
	ps-t1 = ResourceArlecchinoDressLightMap.4
endif

; Resources ---------------------------

[ResourceArlecchinoPosition.0]
type = Buffer
stride = 40
filename = .\0\ArlecchinoPosition.buf

[ResourceArlecchinoBlend.0]
type = Buffer
stride = 32
filename = .\0\ArlecchinoBlend.buf

[ResourceArlecchinoTexcoord.0]
type = Buffer
stride = 20
filename = .\0\ArlecchinoTexcoord.buf

[ResourceArlecchinoHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0\ArlecchinoHead.ib

[ResourceArlecchinoBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0\ArlecchinoBody.ib

[ResourceArlecchinoDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0\ArlecchinoDress.ib

[ResourceArlecchinoHeadDiffuse.0]
filename = .\0\ArlecchinoHeadDiffuse.dds

[ResourceArlecchinoHeadLightMap.0]
filename = .\0\ArlecchinoHeadLightMap.dds

[ResourceArlecchinoHeadShadow.0]
filename = .\0\ArlecchinoHeadShadow.dds

[ResourceArlecchinoBodyDiffuse.0]
filename = .\0\ArlecchinoBodyDiffuse.dds

[ResourceArlecchinoBodyLightMap.0]
filename = .\0\ArlecchinoBodyLightMap.dds

[ResourceArlecchinoBodyShadow.0]
filename = .\0\ArlecchinoBodyShadow.dds

[ResourceArlecchinoBodyOutline.0]
filename = .\0\ArlecchinoBodyOutline.dds

[ResourceArlecchinoDressDiffuse.0]
filename = .\0\ArlecchinoDressDiffuse.dds

[ResourceArlecchinoDressLightMap.0]
filename = .\0\ArlecchinoDressLightMap.dds

[ResourceArlecchinoPosition.1]
type = Buffer
stride = 40
filename = .\1\ArlecchinoPosition.buf

[ResourceArlecchinoBlend.1]
type = Buffer
stride = 32
filename = .\1\ArlecchinoBlend.buf

[ResourceArlecchinoTexcoord.1]
type = Buffer
stride = 20
filename = .\1\ArlecchinoTexcoord.buf

[ResourceArlecchinoHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0\ArlecchinoHead.ib

[ResourceArlecchinoBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\1\ArlecchinoBody.ib

[ResourceArlecchinoDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0\ArlecchinoDress.ib

[ResourceArlecchinoHeadDiffuse.1]
filename = .\0\ArlecchinoHeadDiffuse.dds

[ResourceArlecchinoHeadLightMap.1]
filename = .\0\ArlecchinoHeadLightMap.dds

[ResourceArlecchinoHeadShadow.1]
filename = .\0\ArlecchinoHeadShadow.dds

[ResourceArlecchinoBodyDiffuse.1]
filename = .\0\ArlecchinoBodyDiffuse.dds

[ResourceArlecchinoBodyLightMap.1]
filename = .\0\ArlecchinoBodyLightMap.dds

[ResourceArlecchinoBodyShadow.1]
filename = .\0\ArlecchinoBodyShadow.dds

[ResourceArlecchinoBodyOutline.1]
filename = .\0\ArlecchinoBodyOutline.dds

[ResourceArlecchinoDressDiffuse.1]
filename = .\0\ArlecchinoDressDiffuse.dds

[ResourceArlecchinoDressLightMap.1]
filename = .\0\ArlecchinoDressLightMap.dds

[ResourceArlecchinoPosition.2]
type = Buffer
stride = 40
filename = .\2\ArlecchinoPosition.buf

[ResourceArlecchinoBlend.2]
type = Buffer
stride = 32
filename = .\2\ArlecchinoBlend.buf

[ResourceArlecchinoTexcoord.2]
type = Buffer
stride = 20
filename = .\2\ArlecchinoTexcoord.buf

[ResourceArlecchinoHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0\ArlecchinoHead.ib

[ResourceArlecchinoBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\2\ArlecchinoBody.ib

[ResourceArlecchinoDressIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0\ArlecchinoDress.ib

[ResourceArlecchinoHeadDiffuse.2]
filename = .\0\ArlecchinoHeadDiffuse.dds

[ResourceArlecchinoHeadLightMap.2]
filename = .\0\ArlecchinoHeadLightMap.dds

[ResourceArlecchinoHeadShadow.2]
filename = .\0\ArlecchinoHeadShadow.dds

[ResourceArlecchinoBodyDiffuse.2]
filename = .\0\ArlecchinoBodyDiffuse.dds

[ResourceArlecchinoBodyLightMap.2]
filename = .\0\ArlecchinoBodyLightMap.dds

[ResourceArlecchinoBodyShadow.2]
filename = .\0\ArlecchinoBodyShadow.dds

[ResourceArlecchinoBodyOutline.2]
filename = .\0\ArlecchinoBodyOutline.dds

[ResourceArlecchinoDressDiffuse.2]
filename = .\0\ArlecchinoDressDiffuse.dds

[ResourceArlecchinoDressLightMap.2]
filename = .\0\ArlecchinoDressLightMap.dds

[ResourceArlecchinoPosition.3]
type = Buffer
stride = 40
filename = .\3\ArlecchinoPosition.buf

[ResourceArlecchinoBlend.3]
type = Buffer
stride = 32
filename = .\3\ArlecchinoBlend.buf

[ResourceArlecchinoTexcoord.3]
type = Buffer
stride = 20
filename = .\3\ArlecchinoTexcoord.buf

[ResourceArlecchinoHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0\ArlecchinoHead.ib

[ResourceArlecchinoBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\3\ArlecchinoBody.ib

[ResourceArlecchinoDressIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0\ArlecchinoDress.ib

[ResourceArlecchinoHeadDiffuse.3]
filename = .\0\ArlecchinoHeadDiffuse.dds

[ResourceArlecchinoHeadLightMap.3]
filename = .\0\ArlecchinoHeadLightMap.dds

[ResourceArlecchinoHeadShadow.3]
filename = .\0\ArlecchinoHeadShadow.dds

[ResourceArlecchinoBodyDiffuse.3]
filename = .\0\ArlecchinoBodyDiffuse.dds

[ResourceArlecchinoBodyLightMap.3]
filename = .\0\ArlecchinoBodyLightMap.dds

[ResourceArlecchinoBodyShadow.3]
filename = .\0\ArlecchinoBodyShadow.dds

[ResourceArlecchinoBodyOutline.3]
filename = .\0\ArlecchinoBodyOutline.dds

[ResourceArlecchinoDressDiffuse.3]
filename = .\0\ArlecchinoDressDiffuse.dds

[ResourceArlecchinoDressLightMap.3]
filename = .\0\ArlecchinoDressLightMap.dds

[ResourceArlecchinoPosition.4]
type = Buffer
stride = 40
filename = .\4\ArlecchinoPosition.buf

[ResourceArlecchinoBlend.4]
type = Buffer
stride = 32
filename = .\4\ArlecchinoBlend.buf

[ResourceArlecchinoTexcoord.4]
type = Buffer
stride = 20
filename = .\4\ArlecchinoTexcoord.buf

[ResourceArlecchinoHeadIB.4]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0\ArlecchinoHead.ib

[ResourceArlecchinoBodyIB.4]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\4\ArlecchinoBody.ib

[ResourceArlecchinoDressIB.4]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\0\ArlecchinoDress.ib

[ResourceArlecchinoHeadDiffuse.4]
filename = .\0\ArlecchinoHeadDiffuse.dds

[ResourceArlecchinoHeadLightMap.4]
filename = .\0\ArlecchinoHeadLightMap.dds

[ResourceArlecchinoHeadShadow.4]
filename = .\0\ArlecchinoHeadShadow.dds

[ResourceArlecchinoBodyDiffuse.4]
filename = .\0\ArlecchinoBodyDiffuse.dds

[ResourceArlecchinoBodyLightMap.4]
filename = .\0\ArlecchinoBodyLightMap.dds

[ResourceArlecchinoBodyShadow.4]
filename = .\0\ArlecchinoBodyShadow.dds

[ResourceArlecchinoBodyOutline.4]
filename = .\0\ArlecchinoBodyOutline.dds

[ResourceArlecchinoDressDiffuse.4]
filename = .\0\ArlecchinoDressDiffuse.dds

[ResourceArlecchinoDressLightMap.4]
filename = .\0\ArlecchinoDressLightMap.dds


; 让我看看亲爱的韩国人有没有发现这行字
; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord