; Beidou

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideBeidouPosition]
hash = 51197c51
vb0 = ResourceBeidouPosition
$active = 1

[TextureOverrideBeidouBlend]
hash = b8634f05
vb1 = ResourceBeidouBlend
handling = skip
draw = 36527,0 

[TextureOverrideBeidouTexcoord]
hash = bd166d95
vb1 = ResourceBeidouTexcoord

[TextureOverrideBeidouVertexLimitRaise]
hash = 1b9869ed
; override_vertex_count = 0
; override_byte_stride = 92

[TextureOverrideBeidouIB]
hash = fed42bef
handling = skip
drawindexed = auto

[TextureOverrideBeidouHead]
hash = fed42bef
match_first_index = 0
ib = ResourceBeidouHeadIB
ps-t0 = ResourceBeidouHeadDiffuse
ps-t1 = ResourceBeidouHeadLightMap

[TextureOverrideBeidouBody]
hash = fed42bef
match_first_index = 8253
ib = ResourceBeidouBodyIB
ps-t0 = ResourceBeidouBodyDiffuse
ps-t1 = ResourceBeidouBodyLightMap

[TextureOverrideBeidouDress]
hash = fed42bef
match_first_index = 43851
ib = null
ps-t0 = ResourceBeidouDressDiffuse
ps-t1 = ResourceBeidouDressLightMap

[TextureOverrideBeidouFaceHeadDiffuse]
hash = f84a4524
this = ResourceBeidouFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceBeidouPosition]
type = Buffer
stride = 40
filename = BeidouPosition.buf

[ResourceBeidouBlend]
type = Buffer
stride = 32
filename = BeidouBlend.buf

[ResourceBeidouTexcoord]
type = Buffer
stride = 20
filename = BeidouTexcoord.buf

[ResourceBeidouHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BeidouHead.ib

[ResourceBeidouBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BeidouBody.ib

[ResourceBeidouDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = BeidouDress.ib

[ResourceBeidouHeadDiffuse]
filename = BeidouHeadDiffuse.dds

[ResourceBeidouHeadLightMap]
filename = BeidouHeadLightMap.dds

[ResourceBeidouBodyDiffuse]
filename = BeidouBodyDiffuse.dds

[ResourceBeidouBodyLightMap]
filename = BeidouBodyLightMap.dds

[ResourceBeidouDressDiffuse]
filename = BeidouDressDiffuse.dds

[ResourceBeidouDressLightMap]
filename = BeidouDressLightMap.dds

[ResourceBeidouFaceHeadDiffuse]
filename = BeidouFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues