; Merged Mod: .\Bikini\Eula.ini, .\Strings\Eula.ini, .\Topless\Eula.ini, .\ToplessStrings\Eula.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $creditinfo = 0

[KeySwap]
condition = $active == 1
key = ]
bcak = [
type = cycle
$swapvar = 0,1,2,3
$creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideEulaPosition]
hash = 107ba6e7
run = CommandListEulaPosition
$active = 1

[TextureOverrideEulaBlend]
hash = 9ab68521
run = CommandListEulaBlend

[TextureOverrideEulaTexcoord]
hash = f8e35031
run = CommandListEulaTexcoord

[TextureOverrideEulaVertexLimitRaise]
hash = 9bd0821b

[TextureOverrideEulaIB]
hash = 660399d1
;hash = 5ed7f30e
run = CommandListEulaIB

[TextureOverrideEulaHead]
hash = 660399d1
;hash = 5ed7f30e
match_first_index = 0
run = CommandListEulaHead

[TextureOverrideEulaBody]
hash = 660399d1
;hash = 5ed7f30e
match_first_index = 11349
run = CommandListEulaBody

[TextureOverrideEulaDress]
hash = 660399d1
;hash = 5ed7f30e
match_first_index = 51639
run = CommandListEulaDress

[TextureOverrideEulaFaceHeadDiffuse]
hash = 025c72f5
run = CommandListEulaFaceHeadDiffuse

; CommandList -------------------------

[CommandListEulaPosition]
if $swapvar == 0
	vb0 = ResourceEulaPosition.0
	$active = 1
else if $swapvar == 1
	vb0 = ResourceEulaPosition.1
	$active = 1
else if $swapvar == 2
	vb0 = ResourceEulaPosition.2
	$active = 1
else if $swapvar == 3
	vb0 = ResourceEulaPosition.3
	$active = 1
endif

[CommandListEulaBlend]
if $swapvar == 0
	vb1 = ResourceEulaBlend.0
	handling = skip
	draw = 38507,0
else if $swapvar == 1
	vb1 = ResourceEulaBlend.1
	handling = skip
	draw = 37906,0
else if $swapvar == 2
	vb1 = ResourceEulaBlend.2
	handling = skip
	draw = 35516,0
else if $swapvar == 3
	vb1 = ResourceEulaBlend.3
	handling = skip
	draw = 35471,0
endif

[CommandListEulaTexcoord]
if $swapvar == 0
	vb1 = ResourceEulaTexcoord.0
else if $swapvar == 1
	vb1 = ResourceEulaTexcoord.1
else if $swapvar == 2
	vb1 = ResourceEulaTexcoord.2
else if $swapvar == 3
	vb1 = ResourceEulaTexcoord.3
endif

[CommandListEulaIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
endif

[CommandListEulaHead]
if $swapvar == 0
	ib = ResourceEulaHeadIB.0
	ps-t0 = ResourceEulaHeadDiffuse.0
	ps-t1 = ResourceEulaHeadLightMap.0
else if $swapvar == 1
	ib = ResourceEulaHeadIB.1
	ps-t0 = ResourceEulaHeadDiffuse.0
	ps-t1 = ResourceEulaHeadLightMap.0
else if $swapvar == 2
	ib = ResourceEulaHeadIB.2
	ps-t0 = ResourceEulaHeadDiffuse.0
	ps-t1 = ResourceEulaHeadLightMap.0
else if $swapvar == 3
	ib = ResourceEulaHeadIB.3
	ps-t0 = ResourceEulaHeadDiffuse.0
	ps-t1 = ResourceEulaHeadLightMap.0
endif

[CommandListEulaBody]
if $swapvar == 0
	ib = ResourceEulaBodyIB.0
	ps-t0 = ResourceEulaBodyDiffuse.0
	ps-t1 = ResourceEulaBodyLightMap.0
else if $swapvar == 1
	ib = ResourceEulaBodyIB.1
	ps-t0 = ResourceEulaBodyDiffuse.0
	ps-t1 = ResourceEulaBodyLightMap.0
else if $swapvar == 2
	ib = ResourceEulaBodyIB.2
	ps-t0 = ResourceEulaBodyDiffuse.2
	ps-t1 = ResourceEulaBodyLightMap.2
else if $swapvar == 3
	ib = ResourceEulaBodyIB.3
	ps-t0 = ResourceEulaBodyDiffuse.2
	ps-t1 = ResourceEulaBodyLightMap.2
endif

[CommandListEulaDress]
if $swapvar == 0
	ib = ResourceEulaDressIB.0
	ps-t0 = ResourceEulaDressDiffuse.0
	ps-t1 = ResourceEulaDressLightMap.0
else if $swapvar == 1
	ib = ResourceEulaDressIB.1
	ps-t0 = ResourceEulaDressDiffuse.0
	ps-t1 = ResourceEulaDressLightMap.0
else if $swapvar == 2
	ib = ResourceEulaDressIB.2
	ps-t0 = ResourceEulaDressDiffuse.0
	ps-t1 = ResourceEulaDressLightMap.0
else if $swapvar == 3
	ib = ResourceEulaDressIB.3
	ps-t0 = ResourceEulaDressDiffuse.0
	ps-t1 = ResourceEulaDressLightMap.0
endif

[CommandListEulaFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceEulaFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourceEulaFaceHeadDiffuse.0
else if $swapvar == 2
	ps-t0 = ResourceEulaFaceHeadDiffuse.0
else if $swapvar == 3
	ps-t0 = ResourceEulaFaceHeadDiffuse.0
endif

[CommandListCreditInfo]
if $swapvar == 0
	if $creditinfo == 0 && $active == 1
		pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo.0
		pre run = CustomShader\ShaderFixes\help.ini\FormatText
		pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
		$creditinfo = 1
	endif
else if $swapvar == 1
	if $creditinfo == 0 && $active == 1
		pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo.1
		pre run = CustomShader\ShaderFixes\help.ini\FormatText
		pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
		$creditinfo = 1
	endif
else if $swapvar == 2
	if $creditinfo == 0 && $active == 1
		pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo.2
		pre run = CustomShader\ShaderFixes\help.ini\FormatText
		pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
		$creditinfo = 1
	endif
else if $swapvar == 3
	if $creditinfo == 0 && $active == 1
		pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo.3
		pre run = CustomShader\ShaderFixes\help.ini\FormatText
		pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
		$creditinfo = 1
	endif
endif

; Resources ---------------------------

[ResourceEulaPosition.0]
type = Buffer
stride = 40
filename = .\Bikini\EulaPosition.buf

[ResourceEulaBlend.0]
type = Buffer
stride = 32
filename = .\Bikini\EulaBlend.buf

[ResourceEulaTexcoord.0]
type = Buffer
stride = 20
filename = .\Bikini\EulaTexcoord.buf

[ResourceEulaHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Bikini\EulaHead.ib

[ResourceEulaBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Bikini\EulaBody.ib

[ResourceEulaDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Bikini\EulaDress.ib

[ResourceEulaHeadDiffuse.0]
filename = .\Bikini\EulaHeadDiffuse.dds

[ResourceEulaHeadLightMap.0]
filename = .\Bikini\EulaHeadLightMap.dds

[ResourceEulaBodyDiffuse.0]
filename = .\Bikini\EulaBodyDiffuse.dds

[ResourceEulaBodyLightMap.0]
filename = .\Bikini\EulaBodyLightMap.dds

[ResourceEulaDressDiffuse.0]
filename = .\Bikini\EulaDressDiffuse.dds

[ResourceEulaDressLightMap.0]
filename = .\Bikini\EulaDressLightMap.dds

[ResourceEulaFaceHeadDiffuse.0]
filename = .\Bikini\EulaFaceHeadDiffuse.dds

[ResourceCreditInfo.0]
type = Buffer
data = "Created by amoleru"

[ResourceEulaPosition.1]
type = Buffer
stride = 40
filename = .\Strings\EulaPosition.buf

[ResourceEulaBlend.1]
type = Buffer
stride = 32
filename = .\Strings\EulaBlend.buf

[ResourceEulaTexcoord.1]
type = Buffer
stride = 20
filename = .\Strings\EulaTexcoord.buf

[ResourceEulaHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Strings\EulaHead.ib

[ResourceEulaBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Strings\EulaBody.ib

[ResourceEulaDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Strings\EulaDress.ib

[ResourceEulaHeadDiffuse.1]
filename = .\Strings\EulaHeadDiffuse.dds

[ResourceEulaHeadLightMap.1]
filename = .\Strings\EulaHeadLightMap.dds

[ResourceEulaBodyDiffuse.1]
filename = .\Strings\EulaBodyDiffuse.dds

[ResourceEulaBodyLightMap.1]
filename = .\Strings\EulaBodyLightMap.dds

[ResourceEulaDressDiffuse.1]
filename = .\Strings\EulaDressDiffuse.dds

[ResourceEulaDressLightMap.1]
filename = .\Strings\EulaDressLightMap.dds

[ResourceEulaFaceHeadDiffuse.1]
filename = .\Strings\EulaFaceHeadDiffuse.dds

[ResourceCreditInfo.1]
type = Buffer
data = "Created by amoleru"

[ResourceEulaPosition.2]
type = Buffer
stride = 40
filename = .\Topless\EulaPosition.buf

[ResourceEulaBlend.2]
type = Buffer
stride = 32
filename = .\Topless\EulaBlend.buf

[ResourceEulaTexcoord.2]
type = Buffer
stride = 20
filename = .\Topless\EulaTexcoord.buf

[ResourceEulaHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Topless\EulaHead.ib

[ResourceEulaBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Topless\EulaBody.ib

[ResourceEulaDressIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\Topless\EulaDress.ib

[ResourceEulaHeadDiffuse.2]
filename = .\Topless\EulaHeadDiffuse.dds

[ResourceEulaHeadLightMap.2]
filename = .\Topless\EulaHeadLightMap.dds

[ResourceEulaBodyDiffuse.2]
filename = .\Topless\EulaBodyDiffuse.dds

[ResourceEulaBodyLightMap.2]
filename = .\Topless\EulaBodyLightMap.dds

[ResourceEulaDressDiffuse.2]
filename = .\Topless\EulaDressDiffuse.dds

[ResourceEulaDressLightMap.2]
filename = .\Topless\EulaDressLightMap.dds

[ResourceEulaFaceHeadDiffuse.2]
filename = .\Topless\EulaFaceHeadDiffuse.dds

[ResourceCreditInfo.2]
type = Buffer
data = "Created by amoleru"

[ResourceEulaPosition.3]
type = Buffer
stride = 40
filename = .\ToplessStrings\EulaPosition.buf

[ResourceEulaBlend.3]
type = Buffer
stride = 32
filename = .\ToplessStrings\EulaBlend.buf

[ResourceEulaTexcoord.3]
type = Buffer
stride = 20
filename = .\ToplessStrings\EulaTexcoord.buf

[ResourceEulaHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\ToplessStrings\EulaHead.ib

[ResourceEulaBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\ToplessStrings\EulaBody.ib

[ResourceEulaDressIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\ToplessStrings\EulaDress.ib

[ResourceEulaHeadDiffuse.3]
filename = .\ToplessStrings\EulaHeadDiffuse.dds

[ResourceEulaHeadLightMap.3]
filename = .\ToplessStrings\EulaHeadLightMap.dds

[ResourceEulaBodyDiffuse.3]
filename = .\ToplessStrings\EulaBodyDiffuse.dds

[ResourceEulaBodyLightMap.3]
filename = .\ToplessStrings\EulaBodyLightMap.dds

[ResourceEulaDressDiffuse.3]
filename = .\ToplessStrings\EulaDressDiffuse.dds

[ResourceEulaDressLightMap.3]
filename = .\ToplessStrings\EulaDressLightMap.dds

[ResourceEulaFaceHeadDiffuse.3]
filename = .\ToplessStrings\EulaFaceHeadDiffuse.dds

[ResourceCreditInfo.3]
type = Buffer
data = "Created by amoleru"



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord


; 4.1 Character Fix 
[TextureOverride41FixVertexLimitRaise0]
hash = 1235ad3c
