; Merged Mod: .\1YaeBikini\Yae.ini, .\2YaeBikiniStrings\Yae.ini, .\3YaeTopless\Yae.ini, .\4YaeBottomClothless\Yae.ini

; Constants ---------------------------

[Constants]
global persist $swapvar = 0
global $active
global $creditinfo = 0

[KeySwap]
condition = $active == 1
key = ]
back = [
type = cycle
$swapvar = 0,1,2,3
$creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Shader ------------------------------

; Overrides ---------------------------

[TextureOverrideYaePosition]
hash = 3a7f71f5
run = CommandListYaePosition
$active = 1

[TextureOverrideYaeBlend]
hash = d9ee433a
run = CommandListYaeBlend

[TextureOverrideYaeTexcoord]
hash = 4aebeee0
run = CommandListYaeTexcoord

[TextureOverrideYaeVertexLimitRaise]
hash = 7eb264fd

[TextureOverrideYaeIB]
hash = 5d09aa00
;hash = 65ddc0df
run = CommandListYaeIB

[TextureOverrideYaeHead]
hash = 5d09aa00
;hash = 65ddc0df
match_first_index = 0
run = CommandListYaeHead

[TextureOverrideYaeBody]
hash = 5d09aa00
;hash = 65ddc0df
match_first_index = 19968
run = CommandListYaeBody

[TextureOverrideYaeDress]
hash = 5d09aa00
;hash = 65ddc0df
match_first_index = 62868
run = CommandListYaeDress

[TextureOverrideYaeFaceHeadDiffuse]
hash = 267091ab
run = CommandListYaeFaceHeadDiffuse

; CommandList -------------------------

[CommandListYaePosition]
if $swapvar == 0
	vb0 = ResourceYaePosition.0
	$active = 1
else if $swapvar == 1
	vb0 = ResourceYaePosition.1
	$active = 1
else if $swapvar == 2
	vb0 = ResourceYaePosition.2
	$active = 1
else if $swapvar == 3
	vb0 = ResourceYaePosition.3
	$active = 1
endif

[CommandListYaeBlend]
if $swapvar == 0
	vb1 = ResourceYaeBlend.0
	handling = skip
	draw = 39919,0
else if $swapvar == 1
	vb1 = ResourceYaeBlend.1
	handling = skip
	draw = 39318,0
else if $swapvar == 2
	vb1 = ResourceYaeBlend.2
	handling = skip
	draw = 36928,0
else if $swapvar == 3
	vb1 = ResourceYaeBlend.3
	handling = skip
	draw = 36883,0
endif

[CommandListYaeTexcoord]
if $swapvar == 0
	vb1 = ResourceYaeTexcoord.0
else if $swapvar == 1
	vb1 = ResourceYaeTexcoord.1
else if $swapvar == 2
	vb1 = ResourceYaeTexcoord.2
else if $swapvar == 3
	vb1 = ResourceYaeTexcoord.3
endif

[CommandListYaeIB]
if $swapvar == 0
	handling = skip
	drawindexed = auto
else if $swapvar == 1
	handling = skip
	drawindexed = auto
else if $swapvar == 2
	handling = skip
	drawindexed = auto
else if $swapvar == 3
	handling = skip
	drawindexed = auto
endif

[CommandListYaeHead]
if $swapvar == 0
	ib = ResourceYaeHeadIB.0
	ps-t0 = ResourceYaeHeadDiffuse.0
	ps-t1 = ResourceYaeHeadLightMap.0
else if $swapvar == 1
	ib = ResourceYaeHeadIB.1
	ps-t0 = ResourceYaeHeadDiffuse.0
	ps-t1 = ResourceYaeHeadLightMap.0
else if $swapvar == 2
	ib = ResourceYaeHeadIB.2
	ps-t0 = ResourceYaeHeadDiffuse.0
	ps-t1 = ResourceYaeHeadLightMap.0
else if $swapvar == 3
	ib = ResourceYaeHeadIB.3
	ps-t0 = ResourceYaeHeadDiffuse.0
	ps-t1 = ResourceYaeHeadLightMap.0
endif

[CommandListYaeBody]
if $swapvar == 0
	ib = ResourceYaeBodyIB.0
	ps-t0 = ResourceYaeBodyDiffuse.0
	ps-t1 = ResourceYaeBodyLightMap.0
else if $swapvar == 1
	ib = ResourceYaeBodyIB.1
	ps-t0 = ResourceYaeBodyDiffuse.0
	ps-t1 = ResourceYaeBodyLightMap.0
else if $swapvar == 2
	ib = ResourceYaeBodyIB.2
	ps-t0 = ResourceYaeBodyDiffuse.2
	ps-t1 = ResourceYaeBodyLightMap.2
else if $swapvar == 3
	ib = ResourceYaeBodyIB.3
	ps-t0 = ResourceYaeBodyDiffuse.2
	ps-t1 = ResourceYaeBodyLightMap.2
endif

[CommandListYaeDress]
if $swapvar == 0
	ib = ResourceYaeDressIB.0
	ps-t0 = ResourceYaeDressDiffuse.0
	ps-t1 = ResourceYaeDressLightMap.0
else if $swapvar == 1
	ib = ResourceYaeDressIB.1
	ps-t0 = ResourceYaeDressDiffuse.0
	ps-t1 = ResourceYaeDressLightMap.0
else if $swapvar == 2
	ib = ResourceYaeDressIB.2
	ps-t0 = ResourceYaeDressDiffuse.0
	ps-t1 = ResourceYaeDressLightMap.0
else if $swapvar == 3
	ib = ResourceYaeDressIB.3
	ps-t0 = ResourceYaeDressDiffuse.0
	ps-t1 = ResourceYaeDressLightMap.0
endif

[CommandListYaeFaceHeadDiffuse]
if $swapvar == 0
	ps-t0 = ResourceYaeFaceHeadDiffuse.0
else if $swapvar == 1
	ps-t0 = ResourceYaeFaceHeadDiffuse.0
else if $swapvar == 2
	ps-t0 = ResourceYaeFaceHeadDiffuse.0
else if $swapvar == 3
	ps-t0 = ResourceYaeFaceHeadDiffuse.0
endif

[CommandListCreditInfo]
if $swapvar == 0
	if $creditinfo == 0 && $active == 1
		pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo.0
		pre run = CustomShader\ShaderFixes\help.ini\FormatText
		pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
		$creditinfo = 1
	endif
else if $swapvar == 1
	if $creditinfo == 0 && $active == 1
		pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo.1
		pre run = CustomShader\ShaderFixes\help.ini\FormatText
		pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
		$creditinfo = 1
	endif
else if $swapvar == 2
	if $creditinfo == 0 && $active == 1
		pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo.2
		pre run = CustomShader\ShaderFixes\help.ini\FormatText
		pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
		$creditinfo = 1
	endif
else if $swapvar == 3
	if $creditinfo == 0 && $active == 1
		pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo.3
		pre run = CustomShader\ShaderFixes\help.ini\FormatText
		pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
		$creditinfo = 1
	endif
endif

; Resources ---------------------------

[ResourceYaePosition.0]
type = Buffer
stride = 40
filename = .\1YaeBikini\YaePosition.buf

[ResourceYaeBlend.0]
type = Buffer
stride = 32
filename = .\1YaeBikini\YaeBlend.buf

[ResourceYaeTexcoord.0]
type = Buffer
stride = 20
filename = .\1YaeBikini\YaeTexcoord.buf

[ResourceYaeHeadIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\1YaeBikini\YaeHead.ib

[ResourceYaeBodyIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\1YaeBikini\YaeBody.ib

[ResourceYaeDressIB.0]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\1YaeBikini\YaeDress.ib

[ResourceYaeHeadDiffuse.0]
filename = .\1YaeBikini\YaeHeadDiffuse.dds

[ResourceYaeHeadLightMap.0]
filename = .\1YaeBikini\YaeHeadLightMap.dds

[ResourceYaeBodyDiffuse.0]
filename = .\1YaeBikini\YaeBodyDiffuse.dds

[ResourceYaeBodyLightMap.0]
filename = .\1YaeBikini\YaeBodyLightMap.dds

[ResourceYaeDressDiffuse.0]
filename = .\1YaeBikini\YaeDressDiffuse.dds

[ResourceYaeDressLightMap.0]
filename = .\1YaeBikini\YaeDressLightMap.dds

[ResourceYaeFaceHeadDiffuse.0]
filename = .\1YaeBikini\YaeFaceHeadDiffuse.dds

[ResourceCreditInfo.0]
type = Buffer
data = "Created by amoleru"

[ResourceYaePosition.1]
type = Buffer
stride = 40
filename = .\2YaeBikiniStrings\YaePosition.buf

[ResourceYaeBlend.1]
type = Buffer
stride = 32
filename = .\2YaeBikiniStrings\YaeBlend.buf

[ResourceYaeTexcoord.1]
type = Buffer
stride = 20
filename = .\2YaeBikiniStrings\YaeTexcoord.buf

[ResourceYaeHeadIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\2YaeBikiniStrings\YaeHead.ib

[ResourceYaeBodyIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\2YaeBikiniStrings\YaeBody.ib

[ResourceYaeDressIB.1]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\2YaeBikiniStrings\YaeDress.ib

[ResourceYaeHeadDiffuse.1]
filename = .\2YaeBikiniStrings\YaeHeadDiffuse.dds

[ResourceYaeHeadLightMap.1]
filename = .\2YaeBikiniStrings\YaeHeadLightMap.dds

[ResourceYaeBodyDiffuse.1]
filename = .\2YaeBikiniStrings\YaeBodyDiffuse.dds

[ResourceYaeBodyLightMap.1]
filename = .\2YaeBikiniStrings\YaeBodyLightMap.dds

[ResourceYaeDressDiffuse.1]
filename = .\2YaeBikiniStrings\YaeDressDiffuse.dds

[ResourceYaeDressLightMap.1]
filename = .\2YaeBikiniStrings\YaeDressLightMap.dds

[ResourceYaeFaceHeadDiffuse.1]
filename = .\2YaeBikiniStrings\YaeFaceHeadDiffuse.dds

[ResourceCreditInfo.1]
type = Buffer
data = "Created by amoleru"

[ResourceYaePosition.2]
type = Buffer
stride = 40
filename = .\3YaeTopless\YaePosition.buf

[ResourceYaeBlend.2]
type = Buffer
stride = 32
filename = .\3YaeTopless\YaeBlend.buf

[ResourceYaeTexcoord.2]
type = Buffer
stride = 20
filename = .\3YaeTopless\YaeTexcoord.buf

[ResourceYaeHeadIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\3YaeTopless\YaeHead.ib

[ResourceYaeBodyIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\3YaeTopless\YaeBody.ib

[ResourceYaeDressIB.2]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\3YaeTopless\YaeDress.ib

[ResourceYaeHeadDiffuse.2]
filename = .\3YaeTopless\YaeHeadDiffuse.dds

[ResourceYaeHeadLightMap.2]
filename = .\3YaeTopless\YaeHeadLightMap.dds

[ResourceYaeBodyDiffuse.2]
filename = .\3YaeTopless\YaeBodyDiffuse.dds

[ResourceYaeBodyLightMap.2]
filename = .\3YaeTopless\YaeBodyLightMap.dds

[ResourceYaeDressDiffuse.2]
filename = .\3YaeTopless\YaeDressDiffuse.dds

[ResourceYaeDressLightMap.2]
filename = .\3YaeTopless\YaeDressLightMap.dds

[ResourceYaeFaceHeadDiffuse.2]
filename = .\3YaeTopless\YaeFaceHeadDiffuse.dds

[ResourceCreditInfo.2]
type = Buffer
data = "Created by amoleru"

[ResourceYaePosition.3]
type = Buffer
stride = 40
filename = .\4YaeBottomClothless\YaePosition.buf

[ResourceYaeBlend.3]
type = Buffer
stride = 32
filename = .\4YaeBottomClothless\YaeBlend.buf

[ResourceYaeTexcoord.3]
type = Buffer
stride = 20
filename = .\4YaeBottomClothless\YaeTexcoord.buf

[ResourceYaeHeadIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\4YaeBottomClothless\YaeHead.ib

[ResourceYaeBodyIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\4YaeBottomClothless\YaeBody.ib

[ResourceYaeDressIB.3]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = .\4YaeBottomClothless\YaeDress.ib

[ResourceYaeHeadDiffuse.3]
filename = .\4YaeBottomClothless\YaeHeadDiffuse.dds

[ResourceYaeHeadLightMap.3]
filename = .\4YaeBottomClothless\YaeHeadLightMap.dds

[ResourceYaeBodyDiffuse.3]
filename = .\4YaeBottomClothless\YaeBodyDiffuse.dds

[ResourceYaeBodyLightMap.3]
filename = .\4YaeBottomClothless\YaeBodyLightMap.dds

[ResourceYaeDressDiffuse.3]
filename = .\4YaeBottomClothless\YaeDressDiffuse.dds

[ResourceYaeDressLightMap.3]
filename = .\4YaeBottomClothless\YaeDressLightMap.dds

[ResourceYaeFaceHeadDiffuse.3]
filename = .\4YaeBottomClothless\YaeFaceHeadDiffuse.dds

[ResourceCreditInfo.3]
type = Buffer
data = "Created by amoleru"



; .ini generated by GIMI (Genshin-Impact-Model-Importer) mod merger script
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord

; 4.1 Character Fix 
[TextureOverride41FixVertexLimitRaise0]
hash = f7574bda
