
[ShaderRegexEnableTextureOverrides]
shader_model = vs_4_0 vs_4_1 vs_5_0 ps_4_0 ps_4_1 ps_5_0 
run = CommandListSkin

[Resource_BakIB]
[Resource_Bak_VB0]
[Resource_Bak_VB1]
[Resource_Bak_VB2]
[Resource_Bak_VB3]
[Resource_Bak_VB4]
[CommandListSkin]
if $costume_mods
Resource_BakIB = ref ib
Resource_Bak_VB0 = ref  vb0
Resource_Bak_VB1 = ref vb1
Resource_Bak_VB2 =  ref vb2
Resource_Bak_VB3 = ref vb3
Resource_Bak_VB4 = ref vb4
checktextureoverride = ps-t0
checktextureoverride = ps-t1
checktextureoverride = ps-t2
checktextureoverride = ps-t3
checktextureoverride = ps-t4
checktextureoverride = ps-t5
checktextureoverride = ps-t6
checktextureoverride = ps-t7
checktextureoverride = vb0
checktextureoverride = vb1
checktextureoverride = vb2
checktextureoverride = vb3
checktextureoverride = vb4
checktextureoverride = ib
ib = Resource_BakIB
vb0 =  Resource_Bak_VB0
vb1 =  Resource_Bak_VB1
vb2 =  Resource_Bak_VB2
vb3 =  Resource_Bak_VB3
vb4 =  Resource_Bak_VB4
endif


;Made by NicoMico
;https://discord.gg/Cz577BcRf5
