; Sucrose

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideSucrosePosition]
hash = b655c335
vb0 = ResourceSucrosePosition
$active = 1

[TextureOverrideSucroseBlend]
hash = 52230792
vb1 = ResourceSucroseBlend
handling = skip
draw = 26498,0 

[TextureOverrideSucroseTexcoord]
hash = c43b5b80
vb1 = ResourceSucroseTexcoord

[TextureOverrideSucroseVertexLimitRaise]
hash = 75e2c70c
; override_vertex_count = 23512
; override_byte_stride = 84

[TextureOverrideSucroseIB]
hash = 06e86a68
handling = skip
drawindexed = auto

[TextureOverrideSucroseHead]
hash = 06e86a68
match_first_index = 0
ib = ResourceSucroseHeadIB
ps-t0 = ResourceSucroseHeadDiffuse
ps-t1 = ResourceSucroseHeadLightMap

[TextureOverrideSucroseBody]
hash = 06e86a68
match_first_index = 9036
ib = ResourceSucroseBodyIB
ps-t0 = ResourceSucroseBodyDiffuse
ps-t1 = ResourceSucroseBodyLightMap

[TextureOverrideSucroseFaceHeadDiffuse]
hash = e6a6b6d7
this = ResourceSucroseFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceSucrosePosition]
type = Buffer
stride = 40
filename = SucrosePosition.buf

[ResourceSucroseBlend]
type = Buffer
stride = 32
filename = SucroseBlend.buf

[ResourceSucroseTexcoord]
type = Buffer
stride = 12
filename = SucroseTexcoord.buf

[ResourceSucroseHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = SucroseHead.ib

[ResourceSucroseBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = SucroseBody.ib

[ResourceSucroseHeadDiffuse]
filename = SucroseHeadDiffuse.dds

[ResourceSucroseHeadLightMap]
filename = SucroseHeadLightMap.dds

[ResourceSucroseBodyDiffuse]
filename = SucroseBodyDiffuse.dds

[ResourceSucroseBodyLightMap]
filename = SucroseBodyLightMap.dds

[ResourceSucroseFaceHeadDiffuse]
filename = SucroseFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues