; Amber

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideAmberPosition]
hash = a2ea4b2d
vb0 = ResourceAmberPosition
$active = 1

[TextureOverrideAmberBlend]
hash = 36d20a67
vb1 = ResourceAmberBlend
handling = skip
draw = 25005,0 

[TextureOverrideAmberTexcoord]
hash = 81b777ca
vb1 = ResourceAmberTexcoord

[TextureOverrideAmberVertexLimitRaise]
hash = 0eef5bbe
; override_vertex_count = 23512
; override_byte_stride = 84

[TextureOverrideAmberIB]
hash = b03c7e30
handling = skip
drawindexed = auto

[TextureOverrideAmberHead]
hash = b03c7e30
match_first_index = 0
ib = ResourceAmberHeadIB
ps-t0 = ResourceAmberHeadDiffuse
ps-t1 = ResourceAmberHeadLightMap

[TextureOverrideAmberBody]
hash = b03c7e30
match_first_index = 5670
ib = ResourceAmberBodyIB
ps-t0 = ResourceAmberBodyDiffuse
ps-t1 = ResourceAmberBodyLightMap

[TextureOverrideAmberFaceHeadDiffuse]
hash = 1d064079
this = ResourceAmberFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceAmberPosition]
type = Buffer
stride = 40
filename = AmberPosition.buf

[ResourceAmberBlend]
type = Buffer
stride = 32
filename = AmberBlend.buf

[ResourceAmberTexcoord]
type = Buffer
stride = 12
filename = AmberTexcoord.buf

[ResourceAmberHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = AmberHead.ib

[ResourceAmberBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = AmberBody.ib

[ResourceAmberHeadDiffuse]
filename = AmberHeadDiffuse.dds

[ResourceAmberHeadLightMap]
filename = AmberHeadLightMap.dds

[ResourceAmberBodyDiffuse]
filename = AmberBodyDiffuse.dds

[ResourceAmberBodyLightMap]
filename = AmberBodyLightMap.dds

[ResourceAmberFaceHeadDiffuse]
filename = AmberFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues