; Arlecchino

; Constants -------------------------

; Overrides -------------------------

[TextureOverrideArlecchinoPosition]
hash = 6895f405
vb0 = ResourceArlecchinoPosition

[TextureOverrideArlecchinoBlend]
hash = e211de60
vb1 = ResourceArlecchinoBlend
handling = skip
draw = 34394,0 

[TextureOverrideArlecchinoTexcoord]
hash = 8b17a419
vb1 = ResourceArlecchinoTexcoord

[TextureOverrideArlecchinoVertexLimitRaise]
hash = 44e3487a

[TextureOverrideArlecchinoIB]
hash = e811d2a1
handling = skip
drawindexed = auto

[TextureOverrideArlecchinoHead]
hash = e811d2a1
match_first_index = 0
ib = ResourceArlecchinoHeadIB
ps-t0 = ResourceArlecchinoHeadDiffuse
ps-t1 = ResourceArlecchinoHeadLightMap
ps-t2 = ResourceArlecchinoHeadShadow
run = CommandList\global\ORFix\ORFix

[TextureOverrideArlecchinoBody]
hash = e811d2a1
match_first_index = 40179
ib = ResourceArlecchinoBodyIB
ps-t0 = ResourceArlecchinoBodyDiffuse
ps-t1 = ResourceArlecchinoBodyLightMap
ps-t2 = ResourceArlecchinoBodyShadow
ps-t70 = ResourceArlecchinoBodyOutline
run = CommandList\global\ORFix\ORFix

[TextureOverrideArlecchinoDress]
hash = e811d2a1
match_first_index = 74412
ib = null
ps-t0 = ResourceArlecchinoDressDiffuse
ps-t1 = ResourceArlecchinoDressLightMap

; CommandList -----------------------

; Resources -------------------------

[ResourceArlecchinoPosition]
type = Buffer
stride = 40
filename = ArlecchinoPosition.buf

[ResourceArlecchinoBlend]
type = Buffer
stride = 32
filename = ArlecchinoBlend.buf

[ResourceArlecchinoTexcoord]
type = Buffer
stride = 20
filename = ArlecchinoTexcoord.buf

[ResourceArlecchinoHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ArlecchinoHead.ib

[ResourceArlecchinoBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ArlecchinoBody.ib

[ResourceArlecchinoDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = ArlecchinoDress.ib

[ResourceArlecchinoHeadDiffuse]
filename = ArlecchinoHeadDiffuse.dds

[ResourceArlecchinoHeadLightMap]
filename = ArlecchinoHeadLightMap.dds

[ResourceArlecchinoHeadShadow]
filename = ArlecchinoHeadShadow.dds

[ResourceArlecchinoBodyDiffuse]
filename = ArlecchinoBodyDiffuse.dds

[ResourceArlecchinoBodyLightMap]
filename = ArlecchinoBodyLightMap.dds

[ResourceArlecchinoBodyShadow]
filename = ArlecchinoBodyShadow.dds

[ResourceArlecchinoBodyOutline]
filename = ArlecchinoBodyOutline.dds

[ResourceArlecchinoDressDiffuse]
filename = ArlecchinoDressDiffuse.dds

[ResourceArlecchinoDressLightMap]
filename = ArlecchinoDressLightMap.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord