; Yelan

; Constants -------------------------

[Constants]
global $active = 0
global $creditinfo = 0

[Present]
post $active = 0
run = CommandListCreditInfo

; Overrides -------------------------

[TextureOverrideYelanPosition]
hash = c58c76f9
vb0 = ResourceYelanPosition
$active = 1

[TextureOverrideYelanBlend]
hash = f6e01e3c
vb1 = ResourceYelanBlend
handling = skip
draw = 26595,0 

[TextureOverrideYelanTexcoord]
hash = 428b836c
vb1 = ResourceYelanTexcoord

[TextureOverrideYelanVertexLimitRaise]
hash = d17ac213
; override_vertex_count = 0
; override_byte_stride = 92

[TextureOverrideYelanIB]
hash = 82e14ea2
handling = skip
drawindexed = auto

[TextureOverrideYelanHead]
hash = 82e14ea2
match_first_index = 0
ib = ResourceYelanHeadIB
ps-t0 = ResourceYelanHeadDiffuse
ps-t1 = ResourceYelanHeadLightMap

[TextureOverrideYelanBody]
hash = 82e14ea2
match_first_index = 20913
ib = ResourceYelanBodyIB
ps-t0 = ResourceYelanBodyDiffuse
ps-t1 = ResourceYelanBodyLightMap

[TextureOverrideYelanDress]
hash = 82e14ea2
match_first_index = 51759
ib = ResourceYelanDressIB
ps-t0 = ResourceYelanDressDiffuse
ps-t1 = ResourceYelanDressLightMap

[TextureOverrideYelanExtra]
hash = 82e14ea2
match_first_index = 54042
ib = null
ps-t0 = ResourceYelanExtraDiffuse
ps-t1 = ResourceYelanExtraLightMap

[TextureOverrideYelanFaceHeadDiffuse]
hash = d3c0b54a
this = ResourceYelanFaceHeadDiffuse


; CommandList -----------------------

[CommandListCreditInfo]
if $creditinfo == 0 && $active == 1
    pre Resource\ShaderFixes\help.ini\Notification = ResourceCreditInfo
    pre run = CustomShader\ShaderFixes\help.ini\FormatText
    pre $\ShaderFixes\help.ini\notification_timeout = time + 5.0
    $creditinfo = 1
endif

; Resources -------------------------

[ResourceYelanPosition]
type = Buffer
stride = 40
filename = YelanPosition.buf

[ResourceYelanBlend]
type = Buffer
stride = 32
filename = YelanBlend.buf

[ResourceYelanTexcoord]
type = Buffer
stride = 20
filename = YelanTexcoord.buf

[ResourceYelanHeadIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YelanHead.ib

[ResourceYelanBodyIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YelanBody.ib

[ResourceYelanDressIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YelanDress.ib

[ResourceYelanExtraIB]
type = Buffer
format = DXGI_FORMAT_R32_UINT
filename = YelanExtra.ib

[ResourceYelanHeadDiffuse]
filename = YelanHeadDiffuse.dds

[ResourceYelanHeadLightMap]
filename = YelanHeadLightMap.dds

[ResourceYelanBodyDiffuse]
filename = YelanBodyDiffuse.dds

[ResourceYelanBodyLightMap]
filename = YelanBodyLightMap.dds

[ResourceYelanDressDiffuse]
filename = YelanDressDiffuse.dds

[ResourceYelanDressLightMap]
filename = YelanDressLightMap.dds

[ResourceYelanExtraDiffuse]
filename = YelanExtraDiffuse.dds

[ResourceYelanExtraLightMap]
filename = YelanExtraLightMap.dds

[ResourceYelanFaceHeadDiffuse]
filename = YelanFaceHeadDiffuse.dds

[ResourceCreditInfo]
type = Buffer
data = "Created by yzx"

; .ini generated by XXMI (XX-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/leotorrez/XXMI-Tools/issues